BACKEND_LOG_LEVEL=info
PORT=40000
SERVER_BACKEND_PUBLIC_KEY=TGHKjEeHPtSgtZfDyuDPcQgtJTyRDtRvGSKvuiWWo0A=
SERVER_BACKEND_PRIVATE_KEY=FXwFqzjGlIwUDwiq1N5Um5VUesdr4fP2hVV2cnJ+yARMYcqMR4c+1KC1l8PK4M9xCC0lPJEO1G8ZIq+6JZajQA==
RELAY_ROUTER_PUBLIC_KEY=SS55dEl9nTSnVVDrqwPeqRv/YcYOZZLXCWTpNBIyX0Y=
RELAY_ROUTER_PRIVATE_KEY=ls5XiwAZRCfyuZAbQ1b9T1bh2VZY8vQ7hp8SdSTSR7M=
ROUTE_MATRIX_URI=http://relay_backend.prod.networknext.com/route_matrix
MAXMIND_DB_URI=/app/GeoLite2-City.mmdb
REDIS_HOST_PORTAL=10.182.144.187:6379
REDIS_HOST_RELAYS=10.182.144.187:6379
REDIS_HOST_CACHE=10.182.144.187:6379
GOOGLE_PROJECT_ID=network-next-v3-prod
GOOGLE_PUBSUB_TOPIC_BILLING=billing-v3