NODE_ENV = development
VUE_APP_MODE = dev
VUE_APP_BASE_URL=https:portal-dev.networknext.com
VUE_APP_API_URL=https:portal-dev.networknext.com
VUE_APP_MAPBOX_TOKEN=pk.eyJ1Ijoibm5zZWN1cml0eSIsImEiOiJja2FmaXE1Y2cwZGRiMzBub2p3cnE4c3czIn0.3QIueg8fpEy5cBtqRuXMxw
VUE_APP_AUTH0_CLIENTID=oQJH3YPHdvZJnxCPo1Irtz5UKi5zrr6n
VUE_APP_AUTH0_DOMAIN=networknext.auth0.com
VUE_APP_INTERCOM_ID=tdvmuyh3
VUE_APP_FEATURE_IMPERSONATE=false
VUE_APP_FEATURE_INTERCOM=true
VUE_APP_FEATURE_EXPLORE=false
VUE_APP_FEATURE_ROUTE_SHADER=false
VUE_APP_USE_API_FLAGS=false