NODE_ENV = production
VUE_APP_MODE = prod
VUE_APP_API_URL=https://portal-frontend.networknext.com
VUE_APP_API_URL_NGINX=https://portal-frontend.networknext.com
VUE_APP_MAPBOX_TOKEN=pk.eyJ1Ijoibm5zZWN1cml0eSIsImEiOiJja2FmaXE1Y2cwZGRiMzBub2p3cnE4c3czIn0.3QIueg8fpEy5cBtqRuXMxw
VUE_APP_AUTH0_CLIENTID=MaSx99ma3AwYOwWMLm3XWNvQ5WyJWG2Y
VUE_APP_AUTH0_DOMAIN=networknext.auth0.com
VUE_APP_INTERCOM_BASE_API=https://tdvmuyh3.intercom-messenger.com
VUE_APP_INTERCOM_ID=tdvmuyh3
VUE_APP_FEATURE_INTERCOM=true
VUE_APP_FEATURE_ROUTE_SHADER=false
VUE_APP_FEATURE_IMPERSONATE=false
VUE_APP_FEATURE_EXPLORE=false
VUE_APP_FEATURE_TOUR=true
VUE_APP_FEATURE_ANALYTICS=true
VUE_APP_USE_API_FLAGS=false
VUE_APP_FEATURE_NGINX=true
VUE_APP_GTAG_ID=UA-141272717-1
