NODE_ENV = production
VUE_APP_MODE = prod
VUE_APP_BASE_URL=https:portal.networknext.com
VUE_APP_API_URL=https:portal.networknext.com
VUE_APP_MAPBOX_TOKEN=pk.eyJ1Ijoibm5zZWN1cml0eSIsImEiOiJja2FmaXE1Y2cwZGRiMzBub2p3cnE4c3czIn0.3QIueg8fpEy5cBtqRuXMxw
VUE_APP_AUTH0_CLIENTID=MaSx99ma3AwYOwWMLm3XWNvQ5WyJWG2Y
VUE_APP_AUTH0_DOMAIN=networknext.auth0.com
VUE_APP_INTERCOM_ID=tdvmuyh3
