VUE_APP_MODE = staging
NODE_ENV=production
VUE_APP_BASE_URL=https:portal-staging.networknext.com
VUE_APP_MAPBOX_TOKEN=pk.eyJ1Ijoibm5zZWN1cml0eSIsImEiOiJja2FmaXE1Y2cwZGRiMzBub2p3cnE4c3czIn0.3QIueg8fpEy5cBtqRuXMxw
VUE_APP_AUTH0_CLIENTID=Kx0mbNIMZtMNA71vf9iatCp3N6qi1GfL
VUE_APP_AUTH0_DOMAIN=networknext.auth0.com