# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.virtualgo.net"
NEXT_RASPBERRY_BACKEND_URL="https://raspberry-dev.spacecats.net"
NEXT_BUYER_PUBLIC_KEY="0/bHg4VPjOrB+Jp8kiyAkyPhrSnfOZi9jTNLFNbsTbS2e3MSeQdv7Q=="
NEXT_BUYER_PRIVATE_KEY="0/bHg4VPjOpyxYcBNBImCmapkW4Yj57Bott2ApCtORB6dfM8uv44RsH4mnySLICTI+GtKd85mL2NM0sU1uxNtLZ7cxJ5B2/t"
NEXT_RELAY_BACKEND_PUBLIC_KEY="D5W6IV4blvCzL+UCmlGmr0er4EC3nj7MTDPsgaIQg2U="
NEXT_SERVER_BACKEND_PUBLIC_KEY="ZEQQiPZrlicbZPKKh/cGNz4uJfYdsGNVVUMvJzzyqJs="

API_URL="https://api-dev.virtualgo.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/.ssh/id_rsa"

RELAY_ARTIFACTS_BUCKET_NAME="alocasia_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="alocasia_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTk5MDE1NjJ9.TrIeHN1WvXU0fKUHQksuvRuMsd7vreK5MgPafwZxQCw"

RELAY_BACKEND_URL="https://relay-dev.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="D5W6IV4blvCzL+UCmlGmr0er4EC3nj7MTDPsgaIQg2U="

SERVER_BACKEND_PUBLIC_KEY="ZEQQiPZrlicbZPKKh/cGNz4uJfYdsGNVVUMvJzzyqJs="
