# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.virtualgo.net"
NEXT_BUYER_PUBLIC_KEY="OPsJ/biQrnQEgoJr2oo9zeJG9vVkOUpWklw2+O2nfyy1BljyFxrU8Q=="
NEXT_BUYER_PRIVATE_KEY="OPsJ/biQrnQWRDrCHrOYPpYR/aRkRJA3IhJKx1ZZu95p59UokTB6/gSCgmvaij3N4kb29WQ5SlaSXDb47ad/LLUGWPIXGtTx"
NEXT_RELAY_BACKEND_PUBLIC_KEY="XMZGJsM6tHP2vFBXQZBmXguSNa9Czs8V/pcCfhF2KhU="
NEXT_SERVER_BACKEND_PUBLIC_KEY="9ShrWyUWRm+twHzd5xJuO3kpH1j9hGuxK2MlfI44x38="

API_URL="https://api-dev.virtualgo.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/secrets/next_ssh"

RELAY_ARTIFACTS_BUCKET_NAME="next_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="next_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3NDkyNDcyOTB9.SyPxLYb8c4oeneNHi8j1JhxxRjLBJT4oo0lOZeU38i4"

RELAY_BACKEND_URL="https://relay-dev.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="XMZGJsM6tHP2vFBXQZBmXguSNa9Czs8V/pcCfhF2KhU="

SERVER_BACKEND_PUBLIC_KEY="9ShrWyUWRm+twHzd5xJuO3kpH1j9hGuxK2MlfI44x38="

RASPBERRY_BACKEND_URL="https://raspberry-dev.virtualgo.net"
