# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.virtualgo.net"
NEXT_RELAY_BACKEND_URL="https://relay-dev.spacecats.net"
NEXT_RASPBERRY_BACKEND_URL="https://raspberry-dev.spacecats.net"
NEXT_BUYER_PUBLIC_KEY="GHV58rv7TXENRa7yp+0+M3fvoo1rpITj8ZW6tF1NBqFvhulAMGLorQ=="
NEXT_BUYER_PRIVATE_KEY="GHV58rv7TXENBEGJXojuMx3KrMX7b+uktlMa09WhFiRjKfet5vCvjQ1FrvKn7T4zd++ijWukhOPxlbq0XU0GoW+G6UAwYuit"
NEXT_RELAY_BACKEND_PUBLIC_KEY="Lkvk62JlEG1tkpVDOjBGVKCM3PKbIoXisPlk36LBTxA="
NEXT_SERVER_BACKEND_PUBLIC_KEY="2CgeMTFXc/HBrlKCiRgexpC0BrSEn2MNQGeYfzS/dV4="

API_URL="https://api-dev.virtualgo.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/.ssh/id_rsa"

RELAY_ARTIFACTS_BUCKET_NAME="auspicious_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="auspicious_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkxNDkxMTl9.HpNwSZ_Pw4HuuVGdweLWgSZl7FD6eEUo7W7XQqugMvQ"

RELAY_BACKEND_PUBLIC_KEY="Lkvk62JlEG1tkpVDOjBGVKCM3PKbIoXisPlk36LBTxA="

SERVER_BACKEND_PUBLIC_KEY="2CgeMTFXc/HBrlKCiRgexpC0BrSEn2MNQGeYfzS/dV4="
