# dev environment

ENV=dev

NEXT_LOG_LEVEL=4

NEXT_SERVER_BACKEND_HOSTNAME="server-dev.spacecats.net"

NEXT_RELAY_BACKEND_URL="https://relay-dev.spacecats.net"

NEXT_RASPBERRY_BACKEND_URL="https://raspberry-dev.spacecats.net"

API_URL="https://api-dev.spacecats.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/.ssh/id_rsa"

RELAY_ARTIFACTS_BUCKET_NAME="test_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="test_network_next_dev"

API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.mDvolJw8DhxPRWQRb9DxLWDfQlUe4MZAeL375H65PPc"

NEXT_BUYER_PUBLIC_KEY="H+P06Co6wglahRssa1oUzYbF9FN+QLzvF3T3vIyn5uRh3NSxptgJww=="
NEXT_BUYER_PRIVATE_KEY="H+P06Co6wgnLnpidoZb9Wv/Q3WwUh2P6lcaEymbTk9UDG/f9hAzegFqFGyxrWhTNhsX0U35AvO8XdPe8jKfm5GHc1LGm2AnD"

RELAY_BACKEND_PUBLIC_KEY="bVOY2POK2DREzT8D4yz0+huh6UXlFoM9GOfZrf4zIEg="

SERVER_BACKEND_PUBLIC_KEY="ZQc1yCcbV1pzzWltXeE9SgReG+zfDFqNSvhGQXEpddY="
