# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.virtualgo.net"
NEXT_RASPBERRY_BACKEND_URL="https://raspberry-dev.spacecats.net"
NEXT_BUYER_PUBLIC_KEY="G3TWXYHw0JiyXFxLSyi3wWezB8ISLW0l0GlJMP9JDgutWXnW5X/eOA=="
NEXT_BUYER_PRIVATE_KEY="G3TWXYHw0JhnLHUp5pNfjUIr3HJpz8Gz/jcMD1XoDTGR59Sdf28p5rJcXEtLKLfBZ7MHwhItbSXQaUkw/0kOC61Zedblf944"
NEXT_RELAY_BACKEND_PUBLIC_KEY="ztocWykFMoPTCEgKIZEibfSZjjR8RkCxfOCkP0ay8m4="
NEXT_SERVER_BACKEND_PUBLIC_KEY="yhY5MDjMtDcKCsaW5CcMW/w6sHxDdnYa0bv9SlS0448="

API_URL="https://api-dev.virtualgo.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/.ssh/id_rsa"

RELAY_ARTIFACTS_BUCKET_NAME="mindful_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="mindful_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkzMDQxMjF9.FIrotI9Di8iFFp_sWLiNPHuWlLrLclRuQMqSzjw51jk"

RELAY_BACKEND_URL="https://relay-dev.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="ztocWykFMoPTCEgKIZEibfSZjjR8RkCxfOCkP0ay8m4="

SERVER_BACKEND_PUBLIC_KEY="yhY5MDjMtDcKCsaW5CcMW/w6sHxDdnYa0bv9SlS0448="
