# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.virtualgo.net"
NEXT_BUYER_PUBLIC_KEY="AzcqXbdP3Txq3rHIjRBS4BfG7OoKV9PAZfB0rY7a+ArdizBzFAd2vQ=="
NEXT_BUYER_PRIVATE_KEY="AzcqXbdP3TwX+9o9VfR7RcX2cq34UPdEsR2ztUnwxlTb/R49EiV5a2resciNEFLgF8bs6gpX08Bl8HStjtr4Ct2LMHMUB3a9"
NEXT_RELAY_BACKEND_PUBLIC_KEY="Z+9puZkCkV03nm4yO49ySF+H181jAlWVy7JPGMlk10I="
NEXT_SERVER_BACKEND_PUBLIC_KEY="0dvRVqU+krtetlEosEdPN+IxVsNqi7/+Hi6gVjSwSl0="

API_URL="https://api-dev.virtualgo.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/secrets/next_ssh"

RELAY_ARTIFACTS_BUCKET_NAME="sloclap_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="sloclap_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3NDk3MzgxODl9.gXBCZtmwz1s_wHTAI6eK4FasVjG5seoTk0ssP2OOpag"

RELAY_BACKEND_URL="https://relay-dev.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="Z+9puZkCkV03nm4yO49ySF+H181jAlWVy7JPGMlk10I="

SERVER_BACKEND_PUBLIC_KEY="0dvRVqU+krtetlEosEdPN+IxVsNqi7/+Hi6gVjSwSl0="

RASPBERRY_BACKEND_URL="https://raspberry-dev.virtualgo.net"
