# dev environment

ENV=dev

NEXT_LOG_LEVEL=4

NEXT_SERVER_BACKEND_HOSTNAME=server-dev.virtualgo.net

RELAY_BACKEND_HOSTNAME=https://relay-dev.virtualgo.net

RASPBERRY_BACKEND_URL=https://raspberry-dev.virtualgo.net

API_URL=https://api-dev.virtualgo.net

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE=~/.ssh/id_rsa

RELAY_ARTIFACTS_BUCKET_NAME="auspicious_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="auspicious_network_next_development"

API_PRIVATE_KEY="eNfRnpJPannRIBcZSsDRCAszQGxFWciXSkrSjuuUHuoDlvtTzMhNoBjsJxfzJgkS"

API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.AnEz6QPBTHU9P9v4b-IzvDXS1S2STUSYgam_DBaFSU8"

NEXT_BUYER_PUBLIC_KEY="leN7D7+9vr24uT4f1Ba8PEEvIQA/UkGZLlT+sdeLRHKsVqaZq723Zw=="
NEXT_BUYER_PRIVATE_KEY="leN7D7+9vr3TEZexVmvbYzdH1hbpwBvioc6y1c9Dhwr4ZaTkEWyX2Li5Ph/UFrw8QS8hAD9SQZkuVP6x14tEcqxWppmrvbdn"

PING_KEY="XpWXrZDNHRjg4p2+nTvBpiqVXZAmKd8ixsCldPbhAQE="

RELAY_BACKEND_PUBLIC_KEY="e+R/30lgCQvqIjjIcMhMiTAEW6L/M14XQYfWZyKe63A="
RELAY_BACKEND_PRIVATE_KEY="TJxfW4mpJKnmWfkHDjvYrIs6snKwWfc7MOMi+IMhyGU="

SERVER_BACKEND_PUBLIC_KEY="WApISGVOBI7lickCEHsI+Ezqgd8c1q9QsK1/FF1/Ybk="
SERVER_BACKEND_PRIVATE_KEY="/9a45VDm5CiG6AIA17kwnHpc10GRKzdgWI3uwiFVgCJYCkhIZU4EjuWJyQIQewj4TOqB3xzWr1CwrX8UXX9huQ=="
