# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.virtualgo.net"
NEXT_RASPBERRY_BACKEND_URL="https://raspberry-dev.spacecats.net"
NEXT_BUYER_PUBLIC_KEY="9bR0O5cFm8VPNU+tb5neR83LW8g/uLMBmHn/tNuUFUvCE5FB8daA5w=="
NEXT_BUYER_PRIVATE_KEY="9bR0O5cFm8U42EN+ewsdvGksKcUxrGN41oCOX2GPA5wOeYgI4idsZE81T61vmd5HzctbyD+4swGYef+025QVS8ITkUHx1oDn"
NEXT_RELAY_BACKEND_PUBLIC_KEY="7SwvfHsSnPydDk+mFIu2Yo4V3TfQU2lembc+BqYXB28="
NEXT_SERVER_BACKEND_PUBLIC_KEY="1R+PhwjfXgNF+p8SAv7Ur1uiYz75fWqSJgBRWitqWGk="

API_URL="https://api-dev.virtualgo.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/.ssh/id_rsa"

RELAY_ARTIFACTS_BUCKET_NAME="mindful_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="mindful_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkyODE0OTh9.kEHi1oU_Bx99BsX4yVSm1AnQJcajFUqBDRKDCqVo-lE"

RELAY_BACKEND_URL="https://relay-dev.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="7SwvfHsSnPydDk+mFIu2Yo4V3TfQU2lembc+BqYXB28="

SERVER_BACKEND_PUBLIC_KEY="1R+PhwjfXgNF+p8SAv7Ur1uiYz75fWqSJgBRWitqWGk="
