# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.virtualgo.net"
NEXT_RASPBERRY_BACKEND_URL="https://raspberry-dev.spacecats.net"
NEXT_BUYER_PUBLIC_KEY="2Zlc0dVlkH7YTpxrhf6nsXkDjtwLUF9dFBpUGI4YowsbeYOsg3l9kQ=="
NEXT_BUYER_PRIVATE_KEY="2Zlc0dVlkH7EcOeBYPpLAN2NabD8G/txrKh4vDC0okLqmzZX1JSq+NhOnGuF/qexeQOO3AtQX10UGlQYjhijCxt5g6yDeX2R"
NEXT_RELAY_BACKEND_PUBLIC_KEY="BR2SmTvTAq7ItyoYWqkSpEKc0UlLPIjyePTk76dbxl8="
NEXT_SERVER_BACKEND_PUBLIC_KEY="3b1sACWHJS31TV8HkXJePPFkBEIIVbGYuCqSj8Zn6fA="

API_URL="https://api-dev.virtualgo.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/.ssh/id_rsa"

RELAY_ARTIFACTS_BUCKET_NAME="mindful_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="mindful_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkyODUzNzh9.vC5rxSzsW8j35wje51sWI-8ImvCK1zoowNW9DhM1ggs"

RELAY_BACKEND_URL="https://relay-dev.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="BR2SmTvTAq7ItyoYWqkSpEKc0UlLPIjyePTk76dbxl8="

SERVER_BACKEND_PUBLIC_KEY="3b1sACWHJS31TV8HkXJePPFkBEIIVbGYuCqSj8Zn6fA="
