# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.virtualgo.net"
NEXT_BUYER_PUBLIC_KEY="9fuymsQpqwyyimT9iSSXJi4Dnf3XHM6XlYq0kIPOawhLHjN7TwDXAQ=="
NEXT_BUYER_PRIVATE_KEY="9fuymsQpqwxryaio6c8tvgI8YrsIh1Er4Z+oOxCbpTwBqfx1D2qZprKKZP2JJJcmLgOd/dcczpeVirSQg85rCEseM3tPANcB"
NEXT_RELAY_BACKEND_PUBLIC_KEY="kW884wxI4z2919AwG5Fa/4VtzCKDwx1omD/JxdhnfRM="
NEXT_SERVER_BACKEND_PUBLIC_KEY="PBZBu3EavRpTr1+6EJMTUCkwLj8DYgN11ky/gwimbyE="

API_URL="https://api-dev.virtualgo.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/secrets/next_ssh"

RELAY_ARTIFACTS_BUCKET_NAME="newyork_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="newyork_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDc0OTA4ODd9.5j2bENfSmOEXpdoGt7AFGbHyLIobpFCt-wjCXrKkqgc"

RELAY_BACKEND_URL="https://relay-dev.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="kW884wxI4z2919AwG5Fa/4VtzCKDwx1omD/JxdhnfRM="

SERVER_BACKEND_PUBLIC_KEY="PBZBu3EavRpTr1+6EJMTUCkwLj8DYgN11ky/gwimbyE="

RASPBERRY_BACKEND_URL="https://raspberry-dev.virtualgo.net"
