# dev environment

ENV=dev

NEXT_LOG_LEVEL=4

NEXT_SERVER_BACKEND_HOSTNAME=server-dev.virtualgo.net

RELAY_BACKEND_HOSTNAME=https://relay-dev.virtualgo.net

RASPBERRY_BACKEND_URL=https://raspberry-dev.virtualgo.net

API_URL=https://api-dev.virtualgo.net

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE=~/.ssh/id_rsa

RELAY_ARTIFACTS_BUCKET_NAME="auspicious_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="auspicious_network_next_development"

API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.fSfo7vkIkUxs7-G4HGh7JWJ4ZU9pWB0UGms8ogU8pD4"

NEXT_BUYER_PUBLIC_KEY="leN7D7+9vr24uT4f1Ba8PEEvIQA/UkGZLlT+sdeLRHKsVqaZq723Zw=="
NEXT_BUYER_PRIVATE_KEY="leN7D7+9vr3TEZexVmvbYzdH1hbpwBvioc6y1c9Dhwr4ZaTkEWyX2Li5Ph/UFrw8QS8hAD9SQZkuVP6x14tEcqxWppmrvbdn"

RELAY_BACKEND_PUBLIC_KEY="6cMtLQH8I+fRNFcs5OvALSHHM6owjZUFaot+dfdZ2h8="

SERVER_BACKEND_PUBLIC_KEY="V7LZ2w+/kItxZotHDxrFBQFIcvH/dG0Zqdzzxi0egqA="
