# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.virtualgo.net"
NEXT_RASPBERRY_BACKEND_URL="https://raspberry-dev.spacecats.net"
NEXT_BUYER_PUBLIC_KEY="iqzfU7267tSb9vmCQIQJR2nZ06HuQcn57fxaxT/fquTLMvFBqLJshA=="
NEXT_BUYER_PRIVATE_KEY="iqzfU7267tQhG7wRljx4jMU998LhA0lxSMj+quRpUleR+BSlNN+rjJv2+YJAhAlHadnToe5Byfnt/FrFP9+q5Msy8UGosmyE"
NEXT_RELAY_BACKEND_PUBLIC_KEY="zBb1w30kqlFOOaCfnlJ/zXUMlcv9zX1JmuGF5Ta793A="
NEXT_SERVER_BACKEND_PUBLIC_KEY="OnZ03BIMqfRtZSZMoMXVw92wFwqVdlr0XNz8CEor6Js="

API_URL="https://api-dev.virtualgo.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/.ssh/id_rsa"

RELAY_ARTIFACTS_BUCKET_NAME="mindful_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="mindful_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTk0MDAyODh9.dn_8jiBvuwATW0OT2filtJvUntpGU7Wja2Pn4yvbfIY"

RELAY_BACKEND_URL="https://relay-dev.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="zBb1w30kqlFOOaCfnlJ/zXUMlcv9zX1JmuGF5Ta793A="

SERVER_BACKEND_PUBLIC_KEY="OnZ03BIMqfRtZSZMoMXVw92wFwqVdlr0XNz8CEor6Js="
