# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.virtualgo.net"
NEXT_RASPBERRY_BACKEND_URL="https://raspberry-dev.spacecats.net"
NEXT_BUYER_PUBLIC_KEY="468kCDmMIj1QK5jnDzhQfoRr/vyix8zQGBV7nn82Cjww1ch3triSdA=="
NEXT_BUYER_PRIVATE_KEY="468kCDmMIj0t6IBjVtcEuxBTlkcvhr15fecY7HFI0mS7Lx6SBAtAW1ArmOcPOFB+hGv+/KLHzNAYFXuefzYKPDDVyHe2uJJ0"
NEXT_RELAY_BACKEND_PUBLIC_KEY="TNBiEpx62+2zJ18IdOt3yjpnnJWjUQVV/7dmXWMMVRY="
NEXT_SERVER_BACKEND_PUBLIC_KEY="tNtw+54SAIGpyGAvp2sT1W1uY1v7kxEJOhxNl/7y278="

API_URL="https://api-dev.virtualgo.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/.ssh/id_rsa"

RELAY_ARTIFACTS_BUCKET_NAME="memento_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="memento_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTk0NzA4ODd9.L8nHZoHcChdZXmx-CtMLmpFAnHsMo5tOWhqYeDjJzsY"

RELAY_BACKEND_URL="https://relay-dev.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="TNBiEpx62+2zJ18IdOt3yjpnnJWjUQVV/7dmXWMMVRY="

SERVER_BACKEND_PUBLIC_KEY="tNtw+54SAIGpyGAvp2sT1W1uY1v7kxEJOhxNl/7y278="
