# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.virtualgo.net"
NEXT_RASPBERRY_BACKEND_URL="https://raspberry-dev.spacecats.net"
NEXT_BUYER_PUBLIC_KEY="0xfkba1joh0OB0lnGgMWT84n/9ob5KbbBZTpPaKSKZYv96IV1JyzBg=="
NEXT_BUYER_PRIVATE_KEY="0xfkba1joh1qT1NXRyNteMhtDbfkNJKVwKxO/T/kUf7DFA9g0Zbdsw4HSWcaAxZPzif/2hvkptsFlOk9opIpli/3ohXUnLMG"
NEXT_RELAY_BACKEND_PUBLIC_KEY="0QnmHUHl8wU6e+yqi2zdRYrkySVljYX4qEzK8z4ADnA="
NEXT_SERVER_BACKEND_PUBLIC_KEY="DAtGxFTV5xkFXTMxiob36gJygQCG787zN3wjWQcmvPM="

API_URL="https://api-dev.virtualgo.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/.ssh/id_rsa"

RELAY_ARTIFACTS_BUCKET_NAME="auspicious_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="auspicious_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkyNzg1NDd9.b39_dcYWbKAXfZSnaJD1yeV2Bc4Px4xiVgz6vYnsGM4"

RELAY_BACKEND_URL="https://relay-dev.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="0QnmHUHl8wU6e+yqi2zdRYrkySVljYX4qEzK8z4ADnA="

SERVER_BACKEND_PUBLIC_KEY="DAtGxFTV5xkFXTMxiob36gJygQCG787zN3wjWQcmvPM="
