# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.virtualgo.net"
NEXT_BUYER_PUBLIC_KEY="yaL9uP7tOnc4mG0DMCzRkOs5lShqN0zzrIn6s9jgao1iIv1//3g/Yw=="
NEXT_BUYER_PRIVATE_KEY="yaL9uP7tOncF85rlqE3P/Kee/C945C3e57zslfjB3h7/agqRKuyGHDiYbQMwLNGQ6zmVKGo3TPOsifqz2OBqjWIi/X//eD9j"
NEXT_RELAY_BACKEND_PUBLIC_KEY="2UrvlOyXfQk+F3QZhXrP36kecqlLaSo28+eIubVDS2Y="
NEXT_SERVER_BACKEND_PUBLIC_KEY="FOl98B81AtRxlmisjkL5ROaVaV3bC6v3/hv+wubm6hs="

API_URL="https://api-dev.virtualgo.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/secrets/next_ssh"

RELAY_ARTIFACTS_BUCKET_NAME="theodore_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="theodore_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3Mzk3MzIyNzJ9.bxrayy9X4T4G-LJM7O5p-pyWNd8xcvk1SnXnvYhn34M"

RELAY_BACKEND_URL="https://relay-dev.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="2UrvlOyXfQk+F3QZhXrP36kecqlLaSo28+eIubVDS2Y="

SERVER_BACKEND_PUBLIC_KEY="FOl98B81AtRxlmisjkL5ROaVaV3bC6v3/hv+wubm6hs="

RASPBERRY_BACKEND_URL="https://raspberry-dev.virtualgo.net"
