# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.virtualgo.net"
NEXT_RASPBERRY_BACKEND_URL="https://raspberry-dev.spacecats.net"
NEXT_BUYER_PUBLIC_KEY="XS1IFDqcGudRvHbJltGmfnsO78MRB4tiLHqzsHgFCbxqwgKzNesDwg=="
NEXT_BUYER_PRIVATE_KEY="XS1IFDqcGuf1cCsPYwRyeMJxjOcWSr7Tr91M+slYCDr4XVnXM8OCCFG8dsmW0aZ+ew7vwxEHi2IserOweAUJvGrCArM16wPC"
NEXT_RELAY_BACKEND_PUBLIC_KEY="aKYacsuKannqYYbILeBPqpdIkLTp68tL1NuwuqLziwo="
NEXT_SERVER_BACKEND_PUBLIC_KEY="IKGUbYIjhRM8uS2o/mAEETk23VwOuxM4cQy+1WhoDSc="

API_URL="https://api-dev.virtualgo.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/.ssh/id_rsa"

RELAY_ARTIFACTS_BUCKET_NAME="auspicious_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="auspicious_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkyMDU5MzJ9.S3QZad2jQawnxCFFV9Ix4X9FWhDO-mR5xfzRYy2cgNs"

RELAY_BACKEND_URL="https://relay-dev.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="aKYacsuKannqYYbILeBPqpdIkLTp68tL1NuwuqLziwo="

SERVER_BACKEND_PUBLIC_KEY="IKGUbYIjhRM8uS2o/mAEETk23VwOuxM4cQy+1WhoDSc="
