# dev environment

ENV=dev

NEXT_LOG_LEVEL=4

NEXT_SERVER_BACKEND_HOSTNAME="server-dev.spacecats.net"

NEXT_RELAY_BACKEND_URL="https://relay-dev.spacecats.net"

NEXT_RASPBERRY_BACKEND_URL="https://raspberry-dev.spacecats.net"

API_URL="https://api-dev.spacecats.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/.ssh/id_rsa"

RELAY_ARTIFACTS_BUCKET_NAME="test_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="test_network_next_dev"

API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.KLtSbCqgZtkM1IZjmnCNczeLU8D-fWjWz9iLG6-vzc4"

NEXT_BUYER_PUBLIC_KEY="leN7D7+9vr24uT4f1Ba8PEEvIQA/UkGZLlT+sdeLRHKsVqaZq723Zw=="
NEXT_BUYER_PRIVATE_KEY="leN7D7+9vr3TEZexVmvbYzdH1hbpwBvioc6y1c9Dhwr4ZaTkEWyX2Li5Ph/UFrw8QS8hAD9SQZkuVP6x14tEcqxWppmrvbdn"

RELAY_BACKEND_PUBLIC_KEY="LNgXSjr7RxbK16oGPGNlwDM0Cbcm6usgb3r8IlG69iE="

SERVER_BACKEND_PUBLIC_KEY="ZQc1yCcbV1pzzWltXeE9SgReG+zfDFqNSvhGQXEpddY="
