# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.virtualgo.net"
NEXT_RASPBERRY_BACKEND_URL="https://raspberry-dev.spacecats.net"
NEXT_BUYER_PUBLIC_KEY="AN+VWuqgAQfd5d+QeT6apNf+Gbb9rqFBMtk5M+GoMvwS1Eqz764X/A=="
NEXT_BUYER_PRIVATE_KEY="AN+VWuqgAQdhmzB4XOT89baswrIaX6WS7dTIW8U6deMZdoemQh9qoN3l35B5Ppqk1/4Ztv2uoUEy2Tkz4agy/BLUSrPvrhf8"
NEXT_RELAY_BACKEND_PUBLIC_KEY="0Ad0T86N1X8uRF4XnusUbM19k6Srnk/BxihgZT0Pvlo="
NEXT_SERVER_BACKEND_PUBLIC_KEY="SKGFCcLwk/p9kykEyRHV4vnOql/shPx6F0oz5QYP8+Q="

API_URL="https://api-dev.virtualgo.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/.ssh/id_rsa"

RELAY_ARTIFACTS_BUCKET_NAME="memento_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="memento_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTk2NTE0NDB9.vQURGHmWc-Lg137bUJ2SfWwjq50nY-uF9dCppxsLKzM"

RELAY_BACKEND_URL="https://relay-dev.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="0Ad0T86N1X8uRF4XnusUbM19k6Srnk/BxihgZT0Pvlo="

SERVER_BACKEND_PUBLIC_KEY="SKGFCcLwk/p9kykEyRHV4vnOql/shPx6F0oz5QYP8+Q="
