# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.virtualgo.net"
NEXT_RASPBERRY_BACKEND_URL="https://raspberry-dev.spacecats.net"
NEXT_BUYER_PUBLIC_KEY="8eONd6nhkfFw71ingGK9Q/4YDgKFM5x7odw0iYv8WEhjpdF2nEGYgA=="
NEXT_BUYER_PRIVATE_KEY="8eONd6nhkfFG8hBpFnZQa+VNRRvGQn541iN/+AWXGPD2PkBF4sXNs3DvWKeAYr1D/hgOAoUznHuh3DSJi/xYSGOl0XacQZiA"
NEXT_RELAY_BACKEND_PUBLIC_KEY="qrbwHhOxsJA8CKSuhICXCGbgb1WABxR1quREOF5xth4="
NEXT_SERVER_BACKEND_PUBLIC_KEY="kJxdi1vMHGPHFKS0tjqzZ+GnCWmEsQBpd9cYgxcUzsM="

API_URL="https://api-dev.virtualgo.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/.ssh/id_rsa"

RELAY_ARTIFACTS_BUCKET_NAME="mindful_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="mindful_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkyODI1MjB9.wrqe4mNN67WEutBE8bf6lx5BNlOCvCDEtRuCkyh2BHw"

RELAY_BACKEND_URL="https://relay-dev.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="qrbwHhOxsJA8CKSuhICXCGbgb1WABxR1quREOF5xth4="

SERVER_BACKEND_PUBLIC_KEY="kJxdi1vMHGPHFKS0tjqzZ+GnCWmEsQBpd9cYgxcUzsM="
