# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.spacecats.net"
NEXT_RELAY_BACKEND_URL="https://relay-dev.spacecats.net"
NEXT_RASPBERRY_BACKEND_URL="https://raspberry-dev.spacecats.net"
NEXT_BUYER_PUBLIC_KEY="WU+Fzt1uQN5Fj6iQ9MU2hm/i/deZRscQtD7DymIvdEpj8RIhxhfcXg=="
NEXT_BUYER_PRIVATE_KEY="WU+Fzt1uQN63cn1xN7pL2ZVpvsWQxYRoUut5IjfH/vxzi/p4j9l4iUWPqJD0xTaGb+L915lGxxC0PsPKYi90SmPxEiHGF9xe"
NEXT_RELAY_BACKEND_PUBLIC_KEY="NDXHyKBssbAEChfofTpy/IX1vBDtuN5c5svoL6KaLg0="
NEXT_SERVER_BACKEND_PUBLIC_KEY="/Eq3wlVVBwmM36uqPCr9UIHC5WbMcu0Zb0CMb/mYaPs="

API_URL="https://api-dev.spacecats.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/.ssh/id_rsa"

RELAY_ARTIFACTS_BUCKET_NAME="test_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="test_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkxNDI5NzV9.Hn3DAx3BCJUaUJ66KB4jEavoecZ_zQJK7m0TySsyDpc"

RELAY_BACKEND_PUBLIC_KEY="NDXHyKBssbAEChfofTpy/IX1vBDtuN5c5svoL6KaLg0="

SERVER_BACKEND_PUBLIC_KEY="/Eq3wlVVBwmM36uqPCr9UIHC5WbMcu0Zb0CMb/mYaPs="
