# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.spacecats.net"
NEXT_RELAY_BACKEND_URL="https://relay-dev.spacecats.net"
NEXT_RASPBERRY_BACKEND_URL="https://raspberry-dev.spacecats.net"
NEXT_BUYER_PUBLIC_KEY="N/d4A0szNUg42dQ8VLUhy6GvBW5e/84T1ncLB86TAww37+0ZBZ6b/g=="
NEXT_BUYER_PRIVATE_KEY="N/d4A0szNUgB2PHwkWdKC8jdw7mzNjo0YRA7Tkqk5W8lF/m57ygHLjjZ1DxUtSHLoa8Fbl7/zhPWdwsHzpMDDDfv7RkFnpv+"
NEXT_RELAY_BACKEND_PUBLIC_KEY="R/CG7AMs4mk0nZLHe+G5G+TpanUuZg0Lb1hqXyqNDnY="
NEXT_SERVER_BACKEND_PUBLIC_KEY="C+Xe7epLj8lD+9ClOO1Zd5WeLmOMiRoLLaUx+1XM7ls="

API_URL="https://api-dev.spacecats.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/.ssh/id_rsa"

RELAY_ARTIFACTS_BUCKET_NAME="auspicious_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="auspicious_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkxNDkwNDd9.JP9d0XfbWixCtq965oVbVcAL9SDGAk11ydwOGGGC5K8"

RELAY_BACKEND_PUBLIC_KEY="R/CG7AMs4mk0nZLHe+G5G+TpanUuZg0Lb1hqXyqNDnY="

SERVER_BACKEND_PUBLIC_KEY="C+Xe7epLj8lD+9ClOO1Zd5WeLmOMiRoLLaUx+1XM7ls="
