# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.virtualgo.net"
NEXT_BUYER_PUBLIC_KEY="zkaPRGcAuThG6poXMJ8di/yKzgZEbqyQ6Ky951reRq4sgCm83lV24g=="
NEXT_BUYER_PRIVATE_KEY="zkaPRGcAuTiYwqkwWEmWSrsxpcJzErC1mkBz3W0PlWdSynr/uuS4jUbqmhcwnx2L/IrOBkRurJDorL3nWt5GriyAKbzeVXbi"
NEXT_RELAY_BACKEND_PUBLIC_KEY="QvHkCNNjQos2A9s1ufDJilvanYgQXNtB5E/eb6M9PDc="
NEXT_SERVER_BACKEND_PUBLIC_KEY="qtXDPQZ4St9XihqsNs6hP8QuSCHpr/63aKIOJehTNSg="

API_URL="https://api-dev.virtualgo.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/secrets/next_ssh"

RELAY_ARTIFACTS_BUCKET_NAME="consoles_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="consoles_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDc2NjA3MTZ9.iHNOLQ1d2pXtTB-NcnlERQ_mjoBr-nALjmwir9w739w"

RELAY_BACKEND_URL="https://relay-dev.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="QvHkCNNjQos2A9s1ufDJilvanYgQXNtB5E/eb6M9PDc="

SERVER_BACKEND_PUBLIC_KEY="qtXDPQZ4St9XihqsNs6hP8QuSCHpr/63aKIOJehTNSg="

RASPBERRY_BACKEND_URL="https://raspberry-dev.virtualgo.net"
