# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.virtualgo.net"
NEXT_BUYER_PUBLIC_KEY="fJ9R1DqVKevreg+kvqEkFqbAAa54c6BXcgBn+R2GKM1GkFo8QtkUZA=="
NEXT_BUYER_PRIVATE_KEY="fJ9R1DqVKetUVM2jP6hcMjDTkKlOwFbrtgeCUrpAh3epnaO07HBkm+t6D6S+oSQWpsABrnhzoFdyAGf5HYYozUaQWjxC2RRk"
NEXT_RELAY_BACKEND_PUBLIC_KEY="8jOvRZXo57q2kivlnm4nW9Ff6oi9fgHBnWoUJhz4PQQ="
NEXT_SERVER_BACKEND_PUBLIC_KEY="hc3/baZ4FYYaknk1heRK345FK3ZOSpfK1PiMmuIGb1w="

API_URL="https://api-dev.virtualgo.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/secrets/next_ssh"

RELAY_ARTIFACTS_BUCKET_NAME="wilton_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="wilton_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDA4MzM5MjB9.7LKHOhWJsqkwcPuVsPlNvbzNy635ER1GoR9klmue6hc"

RELAY_BACKEND_URL="https://relay-dev.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="8jOvRZXo57q2kivlnm4nW9Ff6oi9fgHBnWoUJhz4PQQ="

SERVER_BACKEND_PUBLIC_KEY="hc3/baZ4FYYaknk1heRK345FK3ZOSpfK1PiMmuIGb1w="

RASPBERRY_BACKEND_URL="https://raspberry-dev.virtualgo.net"
