# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.virtualgo.net"
NEXT_BUYER_PUBLIC_KEY="kLWeaPkL+EYZJDBguhajXE1V5yj5q2WY3I0ITQNN6TELp2J39hOQrA=="
NEXT_BUYER_PRIVATE_KEY="kLWeaPkL+Ea3Nrmwy30aYExru7gmp5/m5HWDY+M50do9cKO6stcsHRkkMGC6FqNcTVXnKPmrZZjcjQhNA03pMQunYnf2E5Cs"
NEXT_RELAY_BACKEND_PUBLIC_KEY="osFv1SPtMkhezNPuLbNbjp/F8ks5I1Y1QVqD0yLd+0o="
NEXT_SERVER_BACKEND_PUBLIC_KEY="MuPCD98jRSLzAU4VvgpSpsZmagg30P1M5oIUppGhAAA="

API_URL="https://api-dev.virtualgo.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/secrets/next_ssh"

RELAY_ARTIFACTS_BUCKET_NAME="newyork_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="newyork_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDE3MTM5Njd9.ywjE6O1IU7sMWeUcDBQjq6E58ZdHdn_Bp2mPux1vs0I"

RELAY_BACKEND_URL="https://relay-dev.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="osFv1SPtMkhezNPuLbNbjp/F8ks5I1Y1QVqD0yLd+0o="

SERVER_BACKEND_PUBLIC_KEY="MuPCD98jRSLzAU4VvgpSpsZmagg30P1M5oIUppGhAAA="

RASPBERRY_BACKEND_URL="https://raspberry-dev.virtualgo.net"
