# dev environment

ENV=dev

NEXT_LOG_LEVEL=4

NEXT_SERVER_BACKEND_HOSTNAME="server-dev.spacecats.net"

NEXT_RELAY_BACKEND_URL="https://relay-dev.spacecats.net"

NEXT_RASPBERRY_BACKEND_URL="https://raspberry-dev.spacecats.net"

API_URL="https://api-dev.spacecats.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/.ssh/id_rsa"

RELAY_ARTIFACTS_BUCKET_NAME="test_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="test_network_next_dev"

API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.dsSIoIBf1GWTvP9-booOp89VEi_cCQN94SAVK-i1tNw"

NEXT_BUYER_PUBLIC_KEY="+rtOkfU/2mddf741YddaW9IXchGQGv8qQLnSe1nnVBaP68USps7BbQ=="
NEXT_BUYER_PRIVATE_KEY="+rtOkfU/2mdoHh583zWbJgGEHMq4fdrWzR0P9FiO+WC79McuPJaGBl1/vjVh11pb0hdyEZAa/ypAudJ7WedUFo/rxRKmzsFt"

RELAY_BACKEND_PUBLIC_KEY="Jy27xaQTczEm6x4jB/+35CohVRtB7xsNcOElPJvllAM="

SERVER_BACKEND_PUBLIC_KEY="ZQc1yCcbV1pzzWltXeE9SgReG+zfDFqNSvhGQXEpddY="
