# dev environment

ENV=dev

NEXT_LOG_LEVEL=4

NEXT_SERVER_BACKEND_HOSTNAME="server-dev.spacecats.net"

NEXT_RELAY_BACKEND_URL="https://relay-dev.spacecats.net"

NEXT_RASPBERRY_BACKEND_URL="https://raspberry-dev.spacecats.net"

API_URL="https://api-dev.spacecats.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/.ssh/id_rsa"

RELAY_ARTIFACTS_BUCKET_NAME="test_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="test_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkxMzgzMzd9.RpHrZhnl6CUQ759uPphufzRN-yD2vAGdPHhPfgUMLpU"

NEXT_BUYER_PUBLIC_KEY="WC6mKDnJmlHPsrvfii0WFJXExS3cVRJK+Hv1wWX1gRuISdNtuklkYw=="
NEXT_BUYER_PRIVATE_KEY="WC6mKDnJmlGOqyEK8CCxCE58KXEyeCCJMSJOP9K/Bh34tUl5WbwZ1s+yu9+KLRYUlcTFLdxVEkr4e/XBZfWBG4hJ0226SWRj"

RELAY_BACKEND_PUBLIC_KEY="j460W00SH+EMGJ7WQSwVOLZBKGk0yR0bkpHBc1PvUXA="

SERVER_BACKEND_PUBLIC_KEY="ZQc1yCcbV1pzzWltXeE9SgReG+zfDFqNSvhGQXEpddY="
