# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.virtualgo.net"
NEXT_RASPBERRY_BACKEND_URL="https://raspberry-dev.spacecats.net"
NEXT_BUYER_PUBLIC_KEY="GLPP7IXT09HXFk8T1T8vBPC5Pe/YFSgWZtjPFRYFJ6klHS2b3ZNc5Q=="
NEXT_BUYER_PRIVATE_KEY="GLPP7IXT09H/IkzKXra+698dNfpoumU13z9BnTssEsikw/GHEcWnPdcWTxPVPy8E8Lk979gVKBZm2M8VFgUnqSUdLZvdk1zl"
NEXT_RELAY_BACKEND_PUBLIC_KEY="zRblD5fjEXW9je6q3NXeq8EEdVF3vhmLMotFUUu9ahA="
NEXT_SERVER_BACKEND_PUBLIC_KEY="+aXS85Lfwss3+/g1enrPXj8OyFm/vS7HYfefqvfhMxk="

API_URL="https://api-dev.virtualgo.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/.ssh/id_rsa"

RELAY_ARTIFACTS_BUCKET_NAME="auspicious_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="auspicious_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkyNzg4OTJ9.9ks7zZch4kh1XWQUhnZb0ARjeg2NxnJCb-4j1DnG04c"

RELAY_BACKEND_URL="https://relay-dev.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="zRblD5fjEXW9je6q3NXeq8EEdVF3vhmLMotFUUu9ahA="

SERVER_BACKEND_PUBLIC_KEY="+aXS85Lfwss3+/g1enrPXj8OyFm/vS7HYfefqvfhMxk="
