# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.virtualgo.net"
NEXT_RASPBERRY_BACKEND_URL="https://raspberry-dev.spacecats.net"
NEXT_BUYER_PUBLIC_KEY="YdayThVTwjK5klktRiH1CX5dkvENGG29ObRaGbjsdwxMZh0awtB8uw=="
NEXT_BUYER_PRIVATE_KEY="YdayThVTwjJpL1fN7C2VEszvrMjkrvZR5K7SA8LagXuXuCeyseY/zbmSWS1GIfUJfl2S8Q0Ybb05tFoZuOx3DExmHRrC0Hy7"
NEXT_RELAY_BACKEND_PUBLIC_KEY="EZSfiQVowpl8Uqi5Jpg81+PZWqwVnoN7OzBPLIPbNgU="
NEXT_SERVER_BACKEND_PUBLIC_KEY="ZvJ1RKcmXCN/6wfNOWkWpgTT+bCGypuDg5nRJuQ6LVs="

API_URL="https://api-dev.virtualgo.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/.ssh/id_rsa"

RELAY_ARTIFACTS_BUCKET_NAME="mindful_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="mindful_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkzMDMyODR9.G-LkCSuqsSLRPrXM54CL0LFRrNHJpe4ghh-FYHcIhNU"

RELAY_BACKEND_URL="https://relay-dev.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="EZSfiQVowpl8Uqi5Jpg81+PZWqwVnoN7OzBPLIPbNgU="

SERVER_BACKEND_PUBLIC_KEY="ZvJ1RKcmXCN/6wfNOWkWpgTT+bCGypuDg5nRJuQ6LVs="
