# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.virtualgo.net"
NEXT_RASPBERRY_BACKEND_URL="https://raspberry-dev.spacecats.net"
NEXT_BUYER_PUBLIC_KEY="hc/OIfQ3E+IkueTZ8kW5Y0e/Y54luqQushYWjzyfYV5JxYc1RNI5lg=="
NEXT_BUYER_PRIVATE_KEY="hc/OIfQ3E+LvtzNBp5sUI8+xw0RfOLdC+4pd05EMH8aFubWS9ydoeiS55NnyRbljR79jniW6pC6yFhaPPJ9hXknFhzVE0jmW"
NEXT_RELAY_BACKEND_PUBLIC_KEY="Q6IQvPKjn5qfIQVICJXW0g1f8Do3wrexI2xY1Dla/HM="
NEXT_SERVER_BACKEND_PUBLIC_KEY="j5CnnbPo7b7pdO4W088Uz51FasTxLo+zsHZ0uCkTYTs="

API_URL="https://api-dev.virtualgo.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/.ssh/id_rsa"

RELAY_ARTIFACTS_BUCKET_NAME="alocasia_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="alocasia_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDAyNTcwNzB9.J6lSZmDC3arczkIQYpSuFuAJ-pn0qRgkHMVf1UtyzAM"

RELAY_BACKEND_URL="https://relay-dev.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="Q6IQvPKjn5qfIQVICJXW0g1f8Do3wrexI2xY1Dla/HM="

SERVER_BACKEND_PUBLIC_KEY="j5CnnbPo7b7pdO4W088Uz51FasTxLo+zsHZ0uCkTYTs="
