# dev environment

ENV=dev

NEXT_LOG_LEVEL=4
NEXT_SERVER_BACKEND_HOSTNAME="server-dev.virtualgo.net"
NEXT_BUYER_PUBLIC_KEY="pcPuGqxFraa3IHicy0U91xwo3+pQbpdrJfQr9OBeVrrNcQvvNn3dJQ=="
NEXT_BUYER_PRIVATE_KEY="pcPuGqxFraZh5lLf6S07LjSImiNsbHOdkMXN5hRfnS+Z7fFJECVZH7cgeJzLRT3XHCjf6lBul2sl9Cv04F5Wus1xC+82fd0l"
NEXT_RELAY_BACKEND_PUBLIC_KEY="MExWIRGzL7YTfhmEM5xaGX/acijNs/WJoaFKpk9utUs="
NEXT_SERVER_BACKEND_PUBLIC_KEY="TZFLBJxO0OB+IhM1Tumdb7ClYpnOrdRdEmFJ5mGolAM="

API_URL="https://api-dev.virtualgo.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/secrets/next_ssh"

RELAY_ARTIFACTS_BUCKET_NAME="dogfood_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="dogfood_network_next_dev"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDA3Njc3MDB9.G-Y54PZMQopmvVw7HQ4pqpV-vceCa39-XLF2oH3vQS0"

RELAY_BACKEND_URL="https://relay-dev.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="MExWIRGzL7YTfhmEM5xaGX/acijNs/WJoaFKpk9utUs="

SERVER_BACKEND_PUBLIC_KEY="TZFLBJxO0OB+IhM1Tumdb7ClYpnOrdRdEmFJ5mGolAM="

RASPBERRY_BACKEND_URL="https://raspberry-dev.virtualgo.net"
