# dev environment

ENV=dev

NEXT_LOG_LEVEL=4

NEXT_SERVER_BACKEND_HOSTNAME="server-dev.spacecats.net"

NEXT_RELAY_BACKEND_URL="https://relay-dev.spacecats.net"

NEXT_RASPBERRY_BACKEND_URL="https://raspberry-dev.spacecats.net"

API_URL="https://api-dev.spacecats.net"

VPN_ADDRESS="45.79.157.168"

SSH_KEY_FILE="~/.ssh/id_rsa"

RELAY_ARTIFACTS_BUCKET_NAME="test_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="test_network_next_dev"

API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.gwYk6zf-BB6kQmfGF6Xzf5Ep5oj0MZnk-keldrz2x6E"

NEXT_BUYER_PUBLIC_KEY="3vUqhZ0kRd19sCpCyoJp4GJAkGBBP8ABkf7YTy4wwuJ/tvPhOziVCA=="
NEXT_BUYER_PRIVATE_KEY="3vUqhZ0kRd1PLUTLJMwe2b8ewMLH6CSCVaOcfG0cFwewVsilkuG0k32wKkLKgmngYkCQYEE/wAGR/thPLjDC4n+28+E7OJUI"

RELAY_BACKEND_PUBLIC_KEY="rK8hMu95MM4eJ+mrGWyhn3rDe2WrcsYSHKU233HAWQU="

SERVER_BACKEND_PUBLIC_KEY="ZQc1yCcbV1pzzWltXeE9SgReG+zfDFqNSvhGQXEpddY="
