# docker environment

ENV=docker

ADMIN_REST_API_URL=http://127.0.0.1:50000
PORTAL_REST_API_URL=http://127.0.0.1:50000
DATABASE_REST_API_URL=http://127.0.0.1:50000

SSH_KEY_FILE=~/.ssh/id_rsa

API_PRIVATE_KEY="this is the private key that generates API keys. make sure you change this value in production"

API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6dHJ1ZSwiZGF0YWJhc2UiOnRydWUsInBvcnRhbCI6dHJ1ZX0.QFPdb-RcP8wyoaOIBYeB_X6uA7jefGPVxm2VevJvpwU"

PING_KEY=56MoxCiExN8NCq/+Zlt7mtTsiu+XXSqk8lOHUOm3I64=
