# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="server-local.spacecats.net"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1
NEXT_RELAY_BACKEND_URL="https://relay-local.spacecats.net"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

NEXT_RASPBERRY_BACKEND_URL="https://raspberry-local.spacecats.net"

API_URL="https://api-local.spacecats.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

ALLOWED_ORIGIN="*"

API_PRIVATE_KEY="WxziPGLCnkXVOPatEmiUMCtgykUcRHjiLxjxzvRuuTdLjIKwKdENwcWfYXEHRwtR"

API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.VME1pPQ0CsBT8JnvkZhJF6zU_tpEV2pxxX4VnF5WW14"

NEXT_BUYER_PUBLIC_KEY="leN7D7+9vr24uT4f1Ba8PEEvIQA/UkGZLlT+sdeLRHKsVqaZq723Zw=="
NEXT_BUYER_PRIVATE_KEY="leN7D7+9vr3TEZexVmvbYzdH1hbpwBvioc6y1c9Dhwr4ZaTkEWyX2Li5Ph/UFrw8QS8hAD9SQZkuVP6x14tEcqxWppmrvbdn"

RELAY_PUBLIC_KEY="9SKtwe4Ear59iQyBOggxutzdtVLLc1YQ2qnArgiiz14="
RELAY_PRIVATE_KEY="lypnDfozGRHepukundjYAF5fKY1Tw2g7Dxh0rAgMCt8="

PING_KEY="xIDqIx2XAXgK8iBY0MR8XcHM3iEbkFkNnzEcwUYJQAo="

RELAY_BACKEND_PUBLIC_KEY="KIhcOiUP87NBP5+vq4URIi3+V3G/INtwly2d39JfABE="
RELAY_BACKEND_PRIVATE_KEY="gn+VJdHp0M6bWuGPkVZZOB0627ZzyoqXiep1t+O6G8k="

SERVER_BACKEND_PUBLIC_KEY="2RVQc3NNW9ywoWgbXpBPDkm/K3vydPU/0wd0xBJ7wOw="
SERVER_BACKEND_PRIVATE_KEY="gn+VJdHp0M6bWuGPkVZZOB0627ZzyoqXiep1t+O6G8k="
