# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1:40000"
NEXT_SERVER_BACKEND_PUBLIC_KEY="/qCa8EExQrojIcf4k/zfH9wv6r6NZcapyv7nvmnl+Gw="
NEXT_RELAY_BACKEND_PUBLIC_KEY="5XbD5IPoTOM7Nz6wXP/6VBviaui7x4bMZ970ARBzhXk="
NEXT_RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
NEXT_BUYER_PUBLIC_KEY="2Zlc0dVlkH7YTpxrhf6nsXkDjtwLUF9dFBpUGI4YowsbeYOsg3l9kQ=="
NEXT_BUYER_PRIVATE_KEY="2Zlc0dVlkH7EcOeBYPpLAN2NabD8G/txrKh4vDC0okLqmzZX1JSq+NhOnGuF/qexeQOO3AtQX10UGlQYjhijCxt5g6yDeX2R"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http:127.0.0.1:50000"

SSH_KEY_FILE="~/.ssh/id_rsa"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkyODUzNzh9.Q9oF2F6ONTwXUzfhLkFu13HyrsJaIA0bm4StNxcFaBA"

RELAY_PUBLIC_KEY="XW18jSTt64uK+XGqOxAlY4zY01TCRKCKSTrNIT/ZOFM="
RELAY_PRIVATE_KEY="nG2dJRaobo42SbyO59xxd4QGcRIWNrslnFKkK9kh0GY="

PING_KEY="vQiTdXweTclqS5vaPJ9W5YXNIomf8SpA3fux4htWHUo="

RELAY_BACKEND_PUBLIC_KEY="5XbD5IPoTOM7Nz6wXP/6VBviaui7x4bMZ970ARBzhXk="
RELAY_BACKEND_PRIVATE_KEY="YUjqgZ9jhdrXY24G/sDCjsR6q0eESjNLyxefwFk1Uws="

SERVER_BACKEND_PUBLIC_KEY="/qCa8EExQrojIcf4k/zfH9wv6r6NZcapyv7nvmnl+Gw="
SERVER_BACKEND_PRIVATE_KEY="xSN02xef84q/vzY79/sNFVsIx65ekiUhnIpPEMIjAOH+oJrwQTFCuiMhx/iT/N8f3C/qvo1lxqnK/ue+aeX4bA=="
