# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1:40000"
NEXT_SERVER_BACKEND_PUBLIC_KEY="3Rec15Gs08vNZo5+Itf4SJFsVqNgXxVwJOh+DLtxylI="
NEXT_RELAY_BACKEND_PUBLIC_KEY="/wgsh7bGHaIfmYvtBujyz97AOEQqYHMX4PEEEBqlayI="
NEXT_BUYER_PUBLIC_KEY="Lw4WO3aMP6VKgpMFYilu2KRcVwqyoMHodt3QFK+FXpR+c0+DGvITog=="
NEXT_BUYER_PRIVATE_KEY="Lw4WO3aMP6WkuuvjIi+pcY6D/qC8rwCU3AjSxHYRgbWGyneNvRlA/EqCkwViKW7YpFxXCrKgweh23dAUr4VelH5zT4Ma8hOi"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http:127.0.0.1:50000"

SSH_KEY_FILE="~/.ssh/id_rsa"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDA1MDE4NDN9._iIxSBN4w5jddR3kGDENMnUMjMLOTShE4c0BPBTP97E"

RELAY_PUBLIC_KEY="/uUJOkyWefo3mjqseLDlexsPH9S9pD13OXrD8u6nIVw="
RELAY_PRIVATE_KEY="nqRXN42HoyZaPTrcCz69bu2BmjBheCpEDm21RPsW7CE="

PING_KEY="MGAAIVj4nYQJUubDzeELKJrhrl8w8lmCNzp+FZcfRWY="

RELAY_BACKEND_PUBLIC_KEY="/wgsh7bGHaIfmYvtBujyz97AOEQqYHMX4PEEEBqlayI="
RELAY_BACKEND_PRIVATE_KEY="uGx6w8GEcQW2YpPm61xxLISOMVUkUkZPBQBr1ddFUDY="

SERVER_BACKEND_PUBLIC_KEY="3Rec15Gs08vNZo5+Itf4SJFsVqNgXxVwJOh+DLtxylI="
SERVER_BACKEND_PRIVATE_KEY="xqbWZpOm+Hl/zuTEY85BdeGi8i8V3XJEd5qkS7s0PXPdF5zXkazTy81mjn4i1/hIkWxWo2BfFXAk6H4Mu3HKUg=="

RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
