# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1:40000"
NEXT_SERVER_BACKEND_PUBLIC_KEY="OMaQuweEc3Gflei1yVOWOXj3yHMJ/bTJewKXI4YbNF4="
NEXT_RELAY_BACKEND_PUBLIC_KEY="zau4Ob+2H2XjY5hDe6MfT+Cc+HwvS4FuYm5eV16SjQc="
NEXT_RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
NEXT_BUYER_PUBLIC_KEY="9bR0O5cFm8VPNU+tb5neR83LW8g/uLMBmHn/tNuUFUvCE5FB8daA5w=="
NEXT_BUYER_PRIVATE_KEY="9bR0O5cFm8U42EN+ewsdvGksKcUxrGN41oCOX2GPA5wOeYgI4idsZE81T61vmd5HzctbyD+4swGYef+025QVS8ITkUHx1oDn"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http:127.0.0.1:50000"

SSH_KEY_FILE="~/.ssh/id_rsa"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkyODE0OTh9.VSCI68AZZ9KMYyg0D5Xv03lGJnmlZXER4ATpXmFVkOI"

RELAY_PUBLIC_KEY="bs6r40PQCSz0f2wgLSJ/Kv2Y2ouR94CJnnO7g5LZ8j4="
RELAY_PRIVATE_KEY="1YOQ3O+SrwdfmxxBxvqSTIpb+/Y5gzoqGRkvvFduYVQ="

PING_KEY="8HpBisXRkIIb5lp6TOzE1VuaI94jSxkvJ9rWCX+g0Dg="

RELAY_BACKEND_PUBLIC_KEY="zau4Ob+2H2XjY5hDe6MfT+Cc+HwvS4FuYm5eV16SjQc="
RELAY_BACKEND_PRIVATE_KEY="YfL3FljIEh6ufWETzixle9Gvz4s4ali6xTHEeZwGpLs="

SERVER_BACKEND_PUBLIC_KEY="OMaQuweEc3Gflei1yVOWOXj3yHMJ/bTJewKXI4YbNF4="
SERVER_BACKEND_PRIVATE_KEY="a4RLUSxP6oB5wLji80NLN0GmHzv45pSDhtS8U+5c01w4xpC7B4RzcZ+V6LXJU5Y5ePfIcwn9tMl7Apcjhhs0Xg=="
