# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1:40000"
NEXT_SERVER_BACKEND_PUBLIC_KEY="uBPYUf7vsDe7r8tdZMMD4y5oT7k8XR3WBJ6jZySbfmA="
NEXT_RELAY_BACKEND_PUBLIC_KEY="tgiUvDPLQOtsvodf76/qfKZB5Tt20cSAAG6B8Blp2lI="
NEXT_RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
NEXT_BUYER_PUBLIC_KEY="GHV58rv7TXENRa7yp+0+M3fvoo1rpITj8ZW6tF1NBqFvhulAMGLorQ=="
NEXT_BUYER_PRIVATE_KEY="GHV58rv7TXENBEGJXojuMx3KrMX7b+uktlMa09WhFiRjKfet5vCvjQ1FrvKn7T4zd++ijWukhOPxlbq0XU0GoW+G6UAwYuit"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http:127.0.0.1:50000"

SSH_KEY_FILE="~/.ssh/id_rsa"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkxNDkxMTl9.r9dnLgKDVGvns2eKUuqhpEPpQ25TSpYH42sFmVI8kfU"

RELAY_PUBLIC_KEY="Mmpt+k7PHCqZ9w+lhIfuq9apm4ALCi2qfiNhl7qaiCI="
RELAY_PRIVATE_KEY="H2oXjno6ckcMEgmP/InX2K0pz2mfik+9r9rUggRoAUQ="

PING_KEY="sKDPc+FUnQF93WbH0PKnNV07RfuNhDKBK6ifV6Q4aTc="

RELAY_BACKEND_PUBLIC_KEY="tgiUvDPLQOtsvodf76/qfKZB5Tt20cSAAG6B8Blp2lI="
RELAY_BACKEND_PRIVATE_KEY="ESy6LcOjQs+1kWV02R28Wd/jE9kYTKI/37HeX5ompEE="

SERVER_BACKEND_PUBLIC_KEY="uBPYUf7vsDe7r8tdZMMD4y5oT7k8XR3WBJ6jZySbfmA="
SERVER_BACKEND_PRIVATE_KEY="kn5zDwod64A4Q6ym5Thp6h12FZS29AdZoAIxWnTSm0y4E9hR/u+wN7uvy11kwwPjLmhPuTxdHdYEnqNnJJt+YA=="
