# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME=127.0.0.1

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1
RELAY_BACKEND_HOSTNAME=http://127.0.0.1:30000

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

RASPBERRY_BACKEND_URL=http://127.0.0.1:40100

API_URL=http://127.0.0.1:50000

SSH_KEY_FILE=~/.ssh/id_rsa

ALLOWED_ORIGIN="*"

API_PRIVATE_KEY="VXeEqrTeuDreJjMZXCvJceOOogQqLGsIAXqnoVoTfuoygoKrVoTYJMoHkipNOtOD"

API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.ugf6x0l4cu6jdMHhfXAPSvRPhAvCr2Herf-LMw5wM6w"

NEXT_BUYER_PUBLIC_KEY="leN7D7+9vr24uT4f1Ba8PEEvIQA/UkGZLlT+sdeLRHKsVqaZq723Zw=="
NEXT_BUYER_PRIVATE_KEY="leN7D7+9vr3TEZexVmvbYzdH1hbpwBvioc6y1c9Dhwr4ZaTkEWyX2Li5Ph/UFrw8QS8hAD9SQZkuVP6x14tEcqxWppmrvbdn"

RELAY_PUBLIC_KEY="9SKtwe4Ear59iQyBOggxutzdtVLLc1YQ2qnArgiiz14="
RELAY_PRIVATE_KEY="lypnDfozGRHepukundjYAF5fKY1Tw2g7Dxh0rAgMCt8="

PING_KEY="56MoxCiExN8NCq/+Zlt7mtTsiu+XXSqk8lOHUOm3I64="

RELAY_BACKEND_PUBLIC_KEY="cdTn+Y8bMtjAVAE5yGqvgFLkJdqgi+KlHLMybScgYAU="
RELAY_BACKEND_PRIVATE_KEY="267T86FIECKEkN3QP2ZNzZD87AGwvekBwI13eCMLEtY="

SERVER_BACKEND_PUBLIC_KEY="TGHKjEeHPtSgtZfDyuDPcQgtJTyRDtRvGSKvuiWWo0A="
SERVER_BACKEND_PRIVATE_KEY="FXwFqzjGlIwUDwiq1N5Um5VUesdr4fP2hVV2cnJ+yARMYcqMR4c+1KC1l8PK4M9xCC0lPJEO1G8ZIq+6JZajQA=="

MAXMIND_LICENSE_KEY="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"
