# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="server-local.spacecats.net"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1
NEXT_RELAY_BACKEND_URL="https://relay-local.spacecats.net"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

NEXT_RASPBERRY_BACKEND_URL="https://raspberry-local.spacecats.net"

API_URL="https://api-local.spacecats.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

ALLOWED_ORIGIN="*"

API_PRIVATE_KEY="LNKFjWtAvTriwoPGMpkhQonUtwqMLsGXooFUZHlsagMZCtPoxtHyRmTTZIYLTmiZ"

API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.BQ0lsjH-8cY-McxVotufgzLyMnemwFgyDRmbR6-AZZY"

NEXT_BUYER_PUBLIC_KEY="3vUqhZ0kRd19sCpCyoJp4GJAkGBBP8ABkf7YTy4wwuJ/tvPhOziVCA=="
NEXT_BUYER_PRIVATE_KEY="3vUqhZ0kRd1PLUTLJMwe2b8ewMLH6CSCVaOcfG0cFwewVsilkuG0k32wKkLKgmngYkCQYEE/wAGR/thPLjDC4n+28+E7OJUI"

RELAY_PUBLIC_KEY="sayCUxZTyo1p/dzIwcWMNjAqXXK54Z6ycLNktgP8VXY="
RELAY_PRIVATE_KEY="jAamQLmiSGq9BVkjRAz2l/fuoaDNGwsOYjnT4f+4B1I="

PING_KEY="yeT4TBDihgqJoTqSlA40Wty1apYmOQac9QiCT4r2Umk="

RELAY_BACKEND_PUBLIC_KEY="DsU+YM3d33jfplSoJ0MBSOEdjkQtyAmLHw0nrrwwujE="
RELAY_BACKEND_PRIVATE_KEY="KJy8X8aluijj5ze+pcBdETxLvahfESqvY9Pxjxc2RvY="

SERVER_BACKEND_PUBLIC_KEY="2RVQc3NNW9ywoWgbXpBPDkm/K3vydPU/0wd0xBJ7wOw="
SERVER_BACKEND_PRIVATE_KEY="KJy8X8aluijj5ze+pcBdETxLvahfESqvY9Pxjxc2RvY="
