# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1"
NEXT_SERVER_BACKEND_PUBLIC_KEY="ecjxdbDKOHtdWveQSdue3P15GRm7yr42ndDsGtJA4gM="
NEXT_RELAY_BACKEND_PUBLIC_KEY="cOeVOoIEBlzUMmW1GE9/Hsr06poAQE2IdkZvyAyTwhA="
NEXT_BUYER_PUBLIC_KEY="kLWeaPkL+EYZJDBguhajXE1V5yj5q2WY3I0ITQNN6TELp2J39hOQrA=="
NEXT_BUYER_PRIVATE_KEY="kLWeaPkL+Ea3Nrmwy30aYExru7gmp5/m5HWDY+M50do9cKO6stcsHRkkMGC6FqNcTVXnKPmrZZjcjQhNA03pMQunYnf2E5Cs"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http:127.0.0.1:50000"

SSH_KEY_FILE="~/secrets/next_ssh"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDE3MTM5Njd9.81D6SlbY2Ek55eO_HZdhlpKwrZQSnCfBa7rWtQtq1SY"

RELAY_PUBLIC_KEY="a7LY0GIAmEdg6ntY1qTM8ke0p+EXmIYivtbK3cFaqA8="
RELAY_PRIVATE_KEY="6Wo1FMSCkWwAC87rNlpwIfWuk8t3XuLS5S6ayAv4cb4="

PING_KEY="2u0eseN9yQ4pZuo6j4lIcfM1XdxAybianGnQWgwLtSA="

RELAY_BACKEND_PUBLIC_KEY="cOeVOoIEBlzUMmW1GE9/Hsr06poAQE2IdkZvyAyTwhA="
RELAY_BACKEND_PRIVATE_KEY="nH3iM5uzVcMKBy3+SjLaUQJEx/PIqCPorehoxMuNf2c="

SERVER_BACKEND_PUBLIC_KEY="ecjxdbDKOHtdWveQSdue3P15GRm7yr42ndDsGtJA4gM="
SERVER_BACKEND_PRIVATE_KEY="y8ofL/SD5tvgOBWlshnMiAEs1Sy6/pYMWtHfhTRVgol5yPF1sMo4e11a95BJ257c/XkZGbvKvjad0Owa0kDiAw=="

RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
