# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1:40000"
NEXT_SERVER_BACKEND_PUBLIC_KEY="QiD2YMaevVy/DqaQ0lh3JoDOACDHMkx8sJE1Lw0/a54="
NEXT_RELAY_BACKEND_PUBLIC_KEY="4E7Z9URRA+Zuvzo7L5Zn3kpDAm+QfoP+DRCOV35kMio="
NEXT_RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
NEXT_BUYER_PUBLIC_KEY="N/d4A0szNUg42dQ8VLUhy6GvBW5e/84T1ncLB86TAww37+0ZBZ6b/g=="
NEXT_BUYER_PRIVATE_KEY="N/d4A0szNUgB2PHwkWdKC8jdw7mzNjo0YRA7Tkqk5W8lF/m57ygHLjjZ1DxUtSHLoa8Fbl7/zhPWdwsHzpMDDDfv7RkFnpv+"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http:127.0.0.1:50000"

SSH_KEY_FILE="~/.ssh/id_rsa"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkxNDkwNDd9.RERzWJUoFJr5TjS6vb2fqpg34cXUFLfcUMiypLeANpY"

RELAY_PUBLIC_KEY="62eYzXlg8xWEpc1nrri73FI41y7agdnmLodGSC0Zdxc="
RELAY_PRIVATE_KEY="MAM88PDxeln/+bIsrsSuwRkyjWzM4EGKcSjg69GT71w="

PING_KEY="PmaGPII8K/RqgoODVkLL5tsw9i0gP9RCoT2HhQVJVXY="

RELAY_BACKEND_PUBLIC_KEY="4E7Z9URRA+Zuvzo7L5Zn3kpDAm+QfoP+DRCOV35kMio="
RELAY_BACKEND_PRIVATE_KEY="qWx40MfsazHk6Or8Bhg7Q/PyGiPxhprLj91E0k+eHSg="

SERVER_BACKEND_PUBLIC_KEY="QiD2YMaevVy/DqaQ0lh3JoDOACDHMkx8sJE1Lw0/a54="
SERVER_BACKEND_PRIVATE_KEY="nXpQSrLcPvmnDHsCF+hdjSF6IeSfTLXFba2xM5ogrVlCIPZgxp69XL8OppDSWHcmgM4AIMcyTHywkTUvDT9rng=="
