# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1"
NEXT_SERVER_BACKEND_PUBLIC_KEY="rbY6ITax4eBn/GnDZQV+0FG6J39t+JZhlvSQsj+EpKk="
NEXT_RELAY_BACKEND_PUBLIC_KEY="WEAdfVgLswUKiDBUpRT9Q/uUx8hHhnfxsEKSdOCLomM="
NEXT_BUYER_PUBLIC_KEY="9fuymsQpqwyyimT9iSSXJi4Dnf3XHM6XlYq0kIPOawhLHjN7TwDXAQ=="
NEXT_BUYER_PRIVATE_KEY="9fuymsQpqwxryaio6c8tvgI8YrsIh1Er4Z+oOxCbpTwBqfx1D2qZprKKZP2JJJcmLgOd/dcczpeVirSQg85rCEseM3tPANcB"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http://127.0.0.1:50000"

SSH_KEY_FILE="~/secrets/next_ssh"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDc0OTA4ODd9.GCZixQrNcaWGGbBPXVLy7yIqe0oiukILjpsgbRbQGds"

RELAY_PUBLIC_KEY="G4dLznxXv9DRvsuarADx5LRpG8h0iZ+YlAKv/vYhMGI="
RELAY_PRIVATE_KEY="FR9RAy+xo/Idvg9GWCOiP06TQHpn7zPhwM+TjPQYS1A="

PING_KEY="6MKXJWUjGOTPoa2GiHmUHIQ2x1IsfxHokAseLCfl78Q="

RELAY_BACKEND_PUBLIC_KEY="WEAdfVgLswUKiDBUpRT9Q/uUx8hHhnfxsEKSdOCLomM="
RELAY_BACKEND_PRIVATE_KEY="Hua3Qp9wfcnnTuX1Qlsiv2ElkY2KnvbhiVDt5jSru6U="

SERVER_BACKEND_PUBLIC_KEY="rbY6ITax4eBn/GnDZQV+0FG6J39t+JZhlvSQsj+EpKk="
SERVER_BACKEND_PRIVATE_KEY="90v1c43vg56zX2rLfGq+l0n5r9/dmNU2lKRVe5E4CuqttjohNrHh4Gf8acNlBX7QUbonf234lmGW9JCyP4SkqQ=="

RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
