# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1:40000"
NEXT_SERVER_BACKEND_PUBLIC_KEY="B9+oCokwn1U2xJsC2NepStXxZh8KCfYlrliFUKQY424="
NEXT_RELAY_BACKEND_PUBLIC_KEY="hTDFPFPQOFJZWvIHphyuh4eG+U5A58iv+WDesB4VzGI="
NEXT_RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
NEXT_BUYER_PUBLIC_KEY="WU+Fzt1uQN5Fj6iQ9MU2hm/i/deZRscQtD7DymIvdEpj8RIhxhfcXg=="
NEXT_BUYER_PRIVATE_KEY="WU+Fzt1uQN63cn1xN7pL2ZVpvsWQxYRoUut5IjfH/vxzi/p4j9l4iUWPqJD0xTaGb+L915lGxxC0PsPKYi90SmPxEiHGF9xe"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http:127.0.0.1:50000"

SSH_KEY_FILE="~/.ssh/id_rsa"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkxNDI5NzV9.TH_ghsMGVs0KRzWJUVw_XHCTEUVXlLEioi8p4VOT28I"

RELAY_PUBLIC_KEY="1H42S2fvJeqmshFXgSiTLNjN/bWbbTkTuArrBxi/Nxw="
RELAY_PRIVATE_KEY="mcKzZA5rttM/6mlXZLt0+AWSU6V60Y3/P3mLB07oTx0="

PING_KEY="tgecEowNJ3YT0/Wlm+9frjyPshwEnn3DgRCMYooFlBg="

RELAY_BACKEND_PUBLIC_KEY="hTDFPFPQOFJZWvIHphyuh4eG+U5A58iv+WDesB4VzGI="
RELAY_BACKEND_PRIVATE_KEY="iudBwUvqFUIp9CSEea6GF4Ij34n/C79+WczzhaptAhk="

SERVER_BACKEND_PUBLIC_KEY="B9+oCokwn1U2xJsC2NepStXxZh8KCfYlrliFUKQY424="
SERVER_BACKEND_PRIVATE_KEY="qPEdEFvvvuY2rbeKZERRlSqARSyYbxePE6RlDeChJNgH36gKiTCfVTbEmwLY16lK1fFmHwoJ9iWuWIVQpBjjbg=="
