# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1:40000"
NEXT_SERVER_BACKEND_PUBLIC_KEY="ugBOfAmMDa9+YFspqD+XNGiTvzE5HunseRdIAS+zq34="
NEXT_RELAY_BACKEND_PUBLIC_KEY="ePK5XQwbjXhaTsBcB+IUYgKyI04rRvgG11wp/UpwWRY="
NEXT_BUYER_PUBLIC_KEY="pcPuGqxFraa3IHicy0U91xwo3+pQbpdrJfQr9OBeVrrNcQvvNn3dJQ=="
NEXT_BUYER_PRIVATE_KEY="pcPuGqxFraZh5lLf6S07LjSImiNsbHOdkMXN5hRfnS+Z7fFJECVZH7cgeJzLRT3XHCjf6lBul2sl9Cv04F5Wus1xC+82fd0l"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http:127.0.0.1:50000"

SSH_KEY_FILE="~/secrets/next_ssh"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDA3Njc3MDB9.fGIVMLvRRZztGpMWlTHNW4s_Z5gnITTJUhZyEQFpKBo"

RELAY_PUBLIC_KEY="VS5NZAEnCG9l9XjCk042/gStOnsmdsxHPKx3u6UeUiI="
RELAY_PRIVATE_KEY="u6apUtFATnUTVcU4cO6M0g/kbNFk7qj2rCSfXMcpR0Q="

PING_KEY="TPiLl9Jd3XMJpJQPI+WJyQypHeVx6y05Q0NB3+F+k1s="

RELAY_BACKEND_PUBLIC_KEY="ePK5XQwbjXhaTsBcB+IUYgKyI04rRvgG11wp/UpwWRY="
RELAY_BACKEND_PRIVATE_KEY="tVG6z2dVuH66iVErHRYGd7pEkWQarLTWKUbjA9WoanM="

SERVER_BACKEND_PUBLIC_KEY="ugBOfAmMDa9+YFspqD+XNGiTvzE5HunseRdIAS+zq34="
SERVER_BACKEND_PRIVATE_KEY="uyu+rDkvs4eQoeCWGxlyPXw4uHiJeeJAMPynlumcLqS6AE58CYwNr35gWymoP5c0aJO/MTke6ex5F0gBL7Orfg=="

RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
