# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1"
NEXT_SERVER_BACKEND_PUBLIC_KEY="6goH0MP9yEvpvKeB1atOhASPMiDeatJfFsRBj+TexRM="
NEXT_RELAY_BACKEND_PUBLIC_KEY="kghNmDh8ZYL4lJFwVIi4mh+qovEpRNvws6bMDvo3jRc="
NEXT_BUYER_PUBLIC_KEY="yaL9uP7tOnc4mG0DMCzRkOs5lShqN0zzrIn6s9jgao1iIv1//3g/Yw=="
NEXT_BUYER_PRIVATE_KEY="yaL9uP7tOncF85rlqE3P/Kee/C945C3e57zslfjB3h7/agqRKuyGHDiYbQMwLNGQ6zmVKGo3TPOsifqz2OBqjWIi/X//eD9j"

RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http://127.0.0.1:50000"

SSH_KEY_FILE="~/secrets/next_ssh"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3Mzk3MzIyNzJ9.4fqNjAHkBzuVJ9mc5Dv3gAJbewoJIKWlfhsVEbDR9uU"

RELAY_PUBLIC_KEY="+ONHHci1bizkWzi4MTt1E5b0p0M5Xe0PhUay5H5KIl4="
RELAY_PRIVATE_KEY="S0S/gyTx2v1vmgAyuyEx6wsOtG0p6Q6GfP3PEnswYTc="

PING_KEY="QkdYCCb9gCg4BK9DoqXEyqAg/XIuVqd73BtRAW1ukys="

RELAY_BACKEND_PUBLIC_KEY="kghNmDh8ZYL4lJFwVIi4mh+qovEpRNvws6bMDvo3jRc="
RELAY_BACKEND_PRIVATE_KEY="Rhn4+WeefXBx63OXCXtCjYUQB5of6+AadBfFE+YhFbw="

SERVER_BACKEND_PUBLIC_KEY="6goH0MP9yEvpvKeB1atOhASPMiDeatJfFsRBj+TexRM="
SERVER_BACKEND_PRIVATE_KEY="Qha0HXA8zJs7GEeQG7UFVdefZhNa7L+Cv+ZsAS/5Z2zqCgfQw/3IS+m8p4HVq06EBI8yIN5q0l8WxEGP5N7FEw=="

RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
