# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME=127.0.0.1

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1
RELAY_BACKEND_HOSTNAME=http://127.0.0.1:30000

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

RASPBERRY_BACKEND_URL=http://127.0.0.1:40100

API_URL=http://127.0.0.1:50000

SSH_KEY_FILE=~/.ssh/id_rsa

ALLOWED_ORIGIN="*"

API_PRIVATE_KEY="sBNYjzjPOpbzdUIihIFEUMvQxKGqRWAoRQqQnZTEfhbzOaEcFUtPnjAtLkbFFvwD"

API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.5wBxTkyijG4ZyohXNHLHFAetJJpSg7xlxtUAMcmPb4g"

NEXT_BUYER_PUBLIC_KEY="leN7D7+9vr24uT4f1Ba8PEEvIQA/UkGZLlT+sdeLRHKsVqaZq723Zw=="
NEXT_BUYER_PRIVATE_KEY="leN7D7+9vr3TEZexVmvbYzdH1hbpwBvioc6y1c9Dhwr4ZaTkEWyX2Li5Ph/UFrw8QS8hAD9SQZkuVP6x14tEcqxWppmrvbdn"

RELAY_PUBLIC_KEY="9SKtwe4Ear59iQyBOggxutzdtVLLc1YQ2qnArgiiz14="
RELAY_PRIVATE_KEY="lypnDfozGRHepukundjYAF5fKY1Tw2g7Dxh0rAgMCt8="

PING_KEY="Ds67mDj9TxThwhynTS/YaRaLuE36mON8rH0gN4vJ0l4="

RELAY_BACKEND_PUBLIC_KEY="nVkSP5P9Gv4PUPz1H/7SU/euDV23z1Iac0phLCzSiWY="
RELAY_BACKEND_PRIVATE_KEY="U66Sb6xva2bWbNW2C6SzrzwzfnfGAfmKmjFHUVjqGfs="

SERVER_BACKEND_PUBLIC_KEY="0eCscPkE+jzdRjjvuA867Gg7H9CoJFVpnbN475GEI5E="
SERVER_BACKEND_PRIVATE_KEY="FFUhJdGHx/6qfcjUMf+lK7MLT8i2SyGktwKVFKVADuvR4Kxw+QT6PN1GOO+4DzrsaDsf0KgkVWmds3jvkYQjkQ=="
