# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1:40000"
NEXT_SERVER_BACKEND_PUBLIC_KEY="3/KP8JpMzWGM2pZ7ufqB94zEtnQ0IBG3o5ncDPXjIDY="
NEXT_RELAY_BACKEND_PUBLIC_KEY="wlF0M3FNnSJ15rTs1inaiq1FTPvcuFKovNqoln3LE3U="
NEXT_RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
NEXT_BUYER_PUBLIC_KEY="0/bHg4VPjOrB+Jp8kiyAkyPhrSnfOZi9jTNLFNbsTbS2e3MSeQdv7Q=="
NEXT_BUYER_PRIVATE_KEY="0/bHg4VPjOpyxYcBNBImCmapkW4Yj57Bott2ApCtORB6dfM8uv44RsH4mnySLICTI+GtKd85mL2NM0sU1uxNtLZ7cxJ5B2/t"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http:127.0.0.1:50000"

SSH_KEY_FILE="~/.ssh/id_rsa"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTk5MDE1NjJ9.BKzVKT3GgPS57Rn5TO65aGjFvvVfBSXwm07pnXh74lE"

RELAY_PUBLIC_KEY="JNH7qYX8mOPYy4enyN9ozjCL+0tCwACaiChfH3oP0Ek="
RELAY_PRIVATE_KEY="8qlMIoJNMxeLMJaj97E95vEAZhLRc6cmK/CtI3p3N7w="

PING_KEY="RQVACv8gdbnKWsE1KJO4gVaBVau4phBfyzBxciTmco8="

RELAY_BACKEND_PUBLIC_KEY="wlF0M3FNnSJ15rTs1inaiq1FTPvcuFKovNqoln3LE3U="
RELAY_BACKEND_PRIVATE_KEY="TwbgEWaZqOFK66HhKWy1fRROIAXlkZgWHWU/T0avRVM="

SERVER_BACKEND_PUBLIC_KEY="3/KP8JpMzWGM2pZ7ufqB94zEtnQ0IBG3o5ncDPXjIDY="
SERVER_BACKEND_PRIVATE_KEY="d5pDLX76lhbv2E+4gLOFiA7h5+up8DeIhHu4ZEtzYhzf8o/wmkzNYYzalnu5+oH3jMS2dDQgEbejmdwM9eMgNg=="
