# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1"
NEXT_SERVER_BACKEND_PUBLIC_KEY="dicAac5Hx02JPVNraal5ri/9VKtDELQatTQBRQHQan0="
NEXT_RELAY_BACKEND_PUBLIC_KEY="answaVTqPFZaXE5zn3yPv35OduxjnlYHvmpD62VgMlA="
NEXT_BUYER_PUBLIC_KEY="5Vr+VZdUXckgQwHdPRftc/8IUWDL7ZftvBOzE/+Zpp+PIjSU0Kxmwg=="
NEXT_BUYER_PRIVATE_KEY="5Vr+VZdUXckPZsd89NGTmXASmmlHRuWiyVs7orAxRV6hDkvTc3VMtCBDAd09F+1z/whRYMvtl+28E7MT/5mmn48iNJTQrGbC"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http://127.0.0.1:50000"

SSH_KEY_FILE="~/secrets/next_ssh"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MTAzNDU1MTV9.Re3SF-14bQXBDcjNZF44t3nW7aq0LL4uYWZ0oGdNs3o"

RELAY_PUBLIC_KEY="DkmtxHmjox9lLbEHExYjvJHdA0Q6VUV0MaHOtwudPWk="
RELAY_PRIVATE_KEY="QMgmGF+Cii7RxGB99wTLmrMvYGNgcKphHJvyqyTCHzE="

PING_KEY="O4IBfDec6O/W4vFQeIf+m1OM7PgKXgcCuaPcaqziH0k="

RELAY_BACKEND_PUBLIC_KEY="answaVTqPFZaXE5zn3yPv35OduxjnlYHvmpD62VgMlA="
RELAY_BACKEND_PRIVATE_KEY="5PHpPbLrTQBSUDDKQKKUAEecM7n2fFwcQLBFlCqoKz4="

SERVER_BACKEND_PUBLIC_KEY="dicAac5Hx02JPVNraal5ri/9VKtDELQatTQBRQHQan0="
SERVER_BACKEND_PRIVATE_KEY="ps+5O/H928YY7SqtOiCUE4Uwf6kJDC4kAHsJMPjTNep2JwBpzkfHTYk9U2tpqXmuL/1Uq0MQtBq1NAFFAdBqfQ=="

RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
