# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1:40000"
NEXT_SERVER_BACKEND_PUBLIC_KEY="55Wyu8YBeReoJvZbTXqRjiFcoNQFZKEXstgtp2xrbmg="
NEXT_RELAY_BACKEND_PUBLIC_KEY="Vl+K03QIwq3Cl+Y4EKlUQiQBkAd97H8U3QrPqgh9IQo="
NEXT_RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
NEXT_BUYER_PUBLIC_KEY="SwsfaCgkMj602mH2dlzbz6+FME9LOHMybpoAVlTcfbJorvFoc9bRDQ=="
NEXT_BUYER_PRIVATE_KEY="SwsfaCgkMj7G2/JQVe3aAX9Nx9kTO770W0ndXp0X8ORsToniC9hzSbTaYfZ2XNvPr4UwT0s4czJumgBWVNx9smiu8Whz1tEN"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http:127.0.0.1:50000"

SSH_KEY_FILE="~/.ssh/id_rsa"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkzMDQzODl9.VoWOeQWzAX_eA0VPSqzUGRHfiIpvcTSTC4beEs_3rQA"

RELAY_PUBLIC_KEY="xWCx2sztuBjmPM4Pevwff1XhdaGzhc+mE2PSyuR7oyI="
RELAY_PRIVATE_KEY="Siz1YyCV5oNmbv58EOO3k+0hCLj9rG0EvPZhVVgPP3k="

PING_KEY="Fy/WOEIQrXnHkG0HWgSy1DVEONR7gObpzjiO8RKwx6M="

RELAY_BACKEND_PUBLIC_KEY="Vl+K03QIwq3Cl+Y4EKlUQiQBkAd97H8U3QrPqgh9IQo="
RELAY_BACKEND_PRIVATE_KEY="GQQRzvkxYvachOviZ+piSanU3Cj8eSWGJcjuwHFJdZU="

SERVER_BACKEND_PUBLIC_KEY="55Wyu8YBeReoJvZbTXqRjiFcoNQFZKEXstgtp2xrbmg="
SERVER_BACKEND_PRIVATE_KEY="IfSwZHf2efYWUhEGQWbtek3gcnNf7es+7FzFui284hbnlbK7xgF5F6gm9ltNepGOIVyg1AVkoRey2C2nbGtuaA=="
