# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1"
NEXT_SERVER_BACKEND_PUBLIC_KEY="kbkPE9qsGhseamPgi9R5NWV7iQL1Ekav0P0vVgLzXnY="
NEXT_RELAY_BACKEND_PUBLIC_KEY="LSSu6JW+6nx9FZ8yf5eu2g3S7NxqIzZEq0AUaRfLrh4="
NEXT_BUYER_PUBLIC_KEY="OPsJ/biQrnQEgoJr2oo9zeJG9vVkOUpWklw2+O2nfyy1BljyFxrU8Q=="
NEXT_BUYER_PRIVATE_KEY="OPsJ/biQrnQWRDrCHrOYPpYR/aRkRJA3IhJKx1ZZu95p59UokTB6/gSCgmvaij3N4kb29WQ5SlaSXDb47ad/LLUGWPIXGtTx"

RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http://127.0.0.1:50000"

SSH_KEY_FILE="~/secrets/next_ssh"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3NDkyNDcyOTB9.AQLOiTtd4CSaLkr10PmCGQeWqKu9u_kTKlMn0fKHEEw"

RELAY_PUBLIC_KEY="peLF27fnP8pXz6AqgH6SM7s90iCOgEI+2rjGrACgGCU="
RELAY_PRIVATE_KEY="ACQytjHVJca67Tp5RFCe9f/IKEwQLCxjr8xSymqu09E="

PING_KEY="27vFfmCMWpdFkXDAHRtDRaeMstAdUcaJM+fMHrY2ZI4="

RELAY_BACKEND_PUBLIC_KEY="LSSu6JW+6nx9FZ8yf5eu2g3S7NxqIzZEq0AUaRfLrh4="
RELAY_BACKEND_PRIVATE_KEY="+IA2a0tW7lnrnq0KThYPX1SZXh7kZAgSsKKjLQTOBoA="

SERVER_BACKEND_PUBLIC_KEY="kbkPE9qsGhseamPgi9R5NWV7iQL1Ekav0P0vVgLzXnY="
SERVER_BACKEND_PRIVATE_KEY="dyM7hpYZ7JTR4oXZSrS4xGrDdW7NOt2v9nki7xx8uW+RuQ8T2qwaGx5qY+CL1Hk1ZXuJAvUSRq/Q/S9WAvNedg=="

RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
