# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME=127.0.0.1
NEXT_CONNECT_ADDRESS=127.0.0.1:35000
NEXT_CUSTOMER_PUBLIC_KEY=leN7D7+9vr24uT4f1Ba8PEEvIQA/UkGZLlT+sdeLRHKsVqaZq723Zw==
NEXT_CUSTOMER_PRIVATE_KEY=leN7D7+9vr3TEZexVmvbYzdH1hbpwBvioc6y1c9Dhwr4ZaTkEWyX2Li5Ph/UFrw8QS8hAD9SQZkuVP6x14tEcqxWppmrvbdn

RELAY_NAME=local
RELAY_DEBUG=1
RELAY_BACKEND_HOSTNAME=http://127.0.0.1:30000
RELAY_PUBLIC_KEY=9SKtwe4Ear59iQyBOggxutzdtVLLc1YQ2qnArgiiz14=
RELAY_PRIVATE_KEY=lypnDfozGRHepukundjYAF5fKY1Tw2g7Dxh0rAgMCt8=

RELAY_BACKEND_PUBLIC_KEY=SS55dEl9nTSnVVDrqwPeqRv/YcYOZZLXCWTpNBIyX0Y=
RELAY_BACKEND_PRIVATE_KEY=ls5XiwAZRCfyuZAbQ1b9T1bh2VZY8vQ7hp8SdSTSR7M=

SERVER_BACKEND_ADDRESS=127.0.0.1:45000
SERVER_BACKEND_PUBLIC_KEY=TGHKjEeHPtSgtZfDyuDPcQgtJTyRDtRvGSKvuiWWo0A=
SERVER_BACKEND_PRIVATE_KEY=FXwFqzjGlIwUDwiq1N5Um5VUesdr4fP2hVV2cnJ+yARMYcqMR4c+1KC1l8PK4M9xCC0lPJEO1G8ZIq+6JZajQA==

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

RASPBERRY_BACKEND_URL=http://127.0.0.1:40100/servers

DISABLE_GOOGLE_PUBSUB=1

# check below here...

#PUBSUB_EMULATOR_HOST=127.0.0.1:9000
BIGQUERY_EMULATOR_HOST=http://127.0.0.1:9050
BIGQUERY_SCHEMA_FILE=./testdata/bigquery_emulator/happy_path_tables.json

BIGQUERY_DATASET=local

UPTIME_STATS_BIGQUERY_TABLE=uptime_stats
UPTIME_STATS_PUBSUB_TOPIC=uptime_stats
UPTIME_STATS_PUBSUB_SUBSCRIPTION=uptime_stats

PING_STATS_BIGQUERY_TABLE=relay_pings
PING_STATS_PUBSUB_TOPIC=ping_stats
PING_STATS_PUBSUB_SUBSCRIPTION=ping_stats

RELAY_STATS_BIGQUERY_TABLE=relay_stats
RELAY_STATS_PUBSUB_TOPIC=relay_stats
RELAY_STATS_PUBSUB_SUBSCRIPTION=relay_stats

COST_MATRIX_STATS_BIGQUERY_TABLE=cost_matrix_stats
COST_MATRIX_STATS_PUBSUB_TOPIC=cost_matrix_stats
COST_MATRIX_STATS_PUBSUB_SUBSCRIPTION=cost_matrix_stats

ROUTE_MATRIX_STATS_BIGQUERY_TABLE=route_matrix_stats
ROUTE_MATRIX_STATS_PUBSUB_TOPIC=route_matrix_stats
ROUTE_MATRIX_STATS_PUBSUB_SUBSCRIPTION=route_matrix_stats

BILLING_BIGQUERY_TABLE=billing
BILLING_PUBSUB_TOPIC=billing
BILLING_PUBSUB_SUBSCRIPTION=billing

SUMMARY_BIGQUERY_TABLE=summary
SUMMARY_PUBSUB_TOPIC=summary
SUMMARY_PUBSUB_SUBSCRIPTION=summary

AUTH0_DOMAIN=networknext-dev.us.auth0.com
AUTH0_CLIENTID=4j7UFJkp3x7rk5RudzxC6gToSes6dIn6
AUTH0_CLIENTSECRET=q5bMLiO8BoXcIy1CFe-sxy2eOYfn0IU0ByBZeeQkpckhV6_sQFR22EBDioyubwb6
AUTH0_ISSUER=https://auth-dev.networknext.com/
JWT_AUDIENCES=S4WGLze2EZCPG9MeZ5509BedlWlHZGFt,dJFD1rg3Zd8PYhAXbIb0UCKFJk7IE4ho

ALLOWED_ORIGINS=http://127.0.0.1:8080,http://127.0.0.1:8081,http://127.0.0.1:3000
