# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1"
NEXT_SERVER_BACKEND_PUBLIC_KEY="PHVHyBpounVY8+IJas6HWBTwDeDiZ8xfLFfLOkNUWK4="
NEXT_RELAY_BACKEND_PUBLIC_KEY="iY1zTFmQASm6ynSSQ1yKihuCrFSqmetrjxGx9Y1xYiA="
NEXT_BUYER_PUBLIC_KEY="zkaPRGcAuThG6poXMJ8di/yKzgZEbqyQ6Ky951reRq4sgCm83lV24g=="
NEXT_BUYER_PRIVATE_KEY="zkaPRGcAuTiYwqkwWEmWSrsxpcJzErC1mkBz3W0PlWdSynr/uuS4jUbqmhcwnx2L/IrOBkRurJDorL3nWt5GriyAKbzeVXbi"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http://127.0.0.1:50000"

SSH_KEY_FILE="~/secrets/next_ssh"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDc2NjA3MTZ9.BczDcLXjhVOJbH4claGzDgO30N7hXV2gP_80cDLxtvI"

RELAY_PUBLIC_KEY="9597P1ZapnmR5X9sTeOLRIE6ZCqGfOEiyJVq2Rb+bV0="
RELAY_PRIVATE_KEY="ykNSEqmbzjyz678XfDUnnItB63S1FyBQ7CafO7W1Fgo="

PING_KEY="IFPpsoV9YTDtC3F4RXLZTJ6/lRqUikz2ewLonnS/26Y="

RELAY_BACKEND_PUBLIC_KEY="iY1zTFmQASm6ynSSQ1yKihuCrFSqmetrjxGx9Y1xYiA="
RELAY_BACKEND_PRIVATE_KEY="lcLUfxZEhVLWrFL5FDUhCpS4a8hYzXtI5MQBqMXda5k="

SERVER_BACKEND_PUBLIC_KEY="PHVHyBpounVY8+IJas6HWBTwDeDiZ8xfLFfLOkNUWK4="
SERVER_BACKEND_PRIVATE_KEY="uDGCOoOb4vk9/9e+uMbfyz+VF2GOBC21Xli3L88GGW48dUfIGmi6dVjz4glqzodYFPAN4OJnzF8sV8s6Q1RYrg=="

RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
