# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1:40000"
NEXT_SERVER_BACKEND_PUBLIC_KEY="kH0SILZKWYpjTWeMNWU4STvid98Aads5XTtbvaQ4+As="
NEXT_RELAY_BACKEND_PUBLIC_KEY="bfjB4ehjOmGuMwru6GyDtqddv5gqcGvgYc1Ed2x0Emo="
NEXT_RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
NEXT_BUYER_PUBLIC_KEY="hc/OIfQ3E+IkueTZ8kW5Y0e/Y54luqQushYWjzyfYV5JxYc1RNI5lg=="
NEXT_BUYER_PRIVATE_KEY="hc/OIfQ3E+LvtzNBp5sUI8+xw0RfOLdC+4pd05EMH8aFubWS9ydoeiS55NnyRbljR79jniW6pC6yFhaPPJ9hXknFhzVE0jmW"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http:127.0.0.1:50000"

SSH_KEY_FILE="~/.ssh/id_rsa"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDAyNTcwNzB9.qfTj09-LKLrZo5TiL-Gf9Kfg9sF0wKU_x4WfH3f0BJs"

RELAY_PUBLIC_KEY="YUU0dPo+w2Yt+L8Q5EYa6oC6Ml6tC6V6gCTzF4kQ81A="
RELAY_PRIVATE_KEY="QXpvbsevqS9qzmJ1FmmJwMiAc4fiIahVAveRzSbSQfs="

PING_KEY="gaxcRnBaMxN/cdJtLzGThweVL8RDxI120ANJdR2224A="

RELAY_BACKEND_PUBLIC_KEY="bfjB4ehjOmGuMwru6GyDtqddv5gqcGvgYc1Ed2x0Emo="
RELAY_BACKEND_PRIVATE_KEY="/bEqoJJXN2rUDRJfyIuIyZoQg2G9CIgjDRIDclyvU+U="

SERVER_BACKEND_PUBLIC_KEY="kH0SILZKWYpjTWeMNWU4STvid98Aads5XTtbvaQ4+As="
SERVER_BACKEND_PRIVATE_KEY="eT/xLB2lehZhihsUviqKf0c9B0tXUyaPTsG1OBaPeBSQfRIgtkpZimNNZ4w1ZThJO+J33wBp2zldO1u9pDj4Cw=="
