# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1:40000"
NEXT_SERVER_BACKEND_PUBLIC_KEY="jiAJGx7iWApPM4IQbkFw4u92BsttFH95OZQHUqQMLlc="
NEXT_RELAY_BACKEND_PUBLIC_KEY="vvAdjFQOyywWcWIJlNe0T1cPyBXa4SVajpQTPYSWNhg="
NEXT_RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
NEXT_BUYER_PUBLIC_KEY="AN+VWuqgAQfd5d+QeT6apNf+Gbb9rqFBMtk5M+GoMvwS1Eqz764X/A=="
NEXT_BUYER_PRIVATE_KEY="AN+VWuqgAQdhmzB4XOT89baswrIaX6WS7dTIW8U6deMZdoemQh9qoN3l35B5Ppqk1/4Ztv2uoUEy2Tkz4agy/BLUSrPvrhf8"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http:127.0.0.1:50000"

SSH_KEY_FILE="~/.ssh/id_rsa"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTk2NTE0NDB9.h2tuZFD0lJ5NsIMx_d_Y0v7acP1y0qU913RjVUsIyL0"

RELAY_PUBLIC_KEY="swNl9YuThlOMQ4jDcbxQYt2uvmv08OZqrgMRzrXtriA="
RELAY_PRIVATE_KEY="2h7RT4KEtPSA9z+L5iSOvAWOtb9LBDSThYO0pHzzQC8="

PING_KEY="qizi4jbiHkg/v3xPnDPtJBhTi3/92OacXJ/nknyHAUQ="

RELAY_BACKEND_PUBLIC_KEY="vvAdjFQOyywWcWIJlNe0T1cPyBXa4SVajpQTPYSWNhg="
RELAY_BACKEND_PRIVATE_KEY="ddl/8ski0NCedCRyq/CWiElApMXecJCVYzy9CvZjqMg="

SERVER_BACKEND_PUBLIC_KEY="jiAJGx7iWApPM4IQbkFw4u92BsttFH95OZQHUqQMLlc="
SERVER_BACKEND_PRIVATE_KEY="UHMg1KA/9g+jwriAGf7rbN5nGbL2sMtaW8rktJudyK6OIAkbHuJYCk8zghBuQXDi73YGy20Uf3k5lAdSpAwuVw=="
