# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1:40000"
NEXT_SERVER_BACKEND_PUBLIC_KEY="aSPxceb8nQFdOD75iwyaI4Y5tI7+jEvm7kjbAQdBAV0="
NEXT_RELAY_BACKEND_PUBLIC_KEY="aeHAT90/TTcme4Vsf0wdKpQ1GOtjOadfqBBSGDauWDw="
NEXT_RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
NEXT_BUYER_PUBLIC_KEY="iqzfU7267tSb9vmCQIQJR2nZ06HuQcn57fxaxT/fquTLMvFBqLJshA=="
NEXT_BUYER_PRIVATE_KEY="iqzfU7267tQhG7wRljx4jMU998LhA0lxSMj+quRpUleR+BSlNN+rjJv2+YJAhAlHadnToe5Byfnt/FrFP9+q5Msy8UGosmyE"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http:127.0.0.1:50000"

SSH_KEY_FILE="~/.ssh/id_rsa"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTk0MDAyODh9.NJqr6vtzfNbeWfiXvkzHIQyHsx7qbetlUjsRVCF6Nig"

RELAY_PUBLIC_KEY="smlC9vXuLQepLM1KYMIfYBczEWbvX5jItU/Kj+RK3Gw="
RELAY_PRIVATE_KEY="QD1t8t1wEBOTOhQXzuxuHi9ight+2gZHslwPMOokBak="

PING_KEY="k0kN0lxXRR/3FVwuo7LZJk0PkjbFZ+kOcGV4EZOx3nI="

RELAY_BACKEND_PUBLIC_KEY="aeHAT90/TTcme4Vsf0wdKpQ1GOtjOadfqBBSGDauWDw="
RELAY_BACKEND_PRIVATE_KEY="DAmCZStYc0GK3jy7QSlw6qmVu0blVxOc+iEHFvv5n0A="

SERVER_BACKEND_PUBLIC_KEY="aSPxceb8nQFdOD75iwyaI4Y5tI7+jEvm7kjbAQdBAV0="
SERVER_BACKEND_PRIVATE_KEY="qKFlxYk8hNWAdcdEevYVyhTLIbL8zlJTRWpnq08/Vq9pI/Fx5vydAV04PvmLDJojhjm0jv6MS+buSNsBB0EBXQ=="
