# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1:40000"
NEXT_SERVER_BACKEND_PUBLIC_KEY="9J8dDkw5Sll3OSgkaifk+LiH1M+cD9TfmCnAWSYOcWY="
NEXT_RELAY_BACKEND_PUBLIC_KEY="P1kB4UG2fHq57e/u70o1LkHEIQmp/UQmc6ZfC9KkdEM="
NEXT_RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
NEXT_BUYER_PUBLIC_KEY="XS1IFDqcGudRvHbJltGmfnsO78MRB4tiLHqzsHgFCbxqwgKzNesDwg=="
NEXT_BUYER_PRIVATE_KEY="XS1IFDqcGuf1cCsPYwRyeMJxjOcWSr7Tr91M+slYCDr4XVnXM8OCCFG8dsmW0aZ+ew7vwxEHi2IserOweAUJvGrCArM16wPC"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http:127.0.0.1:50000"

SSH_KEY_FILE="~/.ssh/id_rsa"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkyMDU5MzJ9.drkquo03m3-ONOg870WhwxQAE0xxLNt0Xsei2QPnDBs"

RELAY_PUBLIC_KEY="V15nmt6Q3X0j1SrcZNckpvieWEQmFkRTz0VNs50YDRc="
RELAY_PRIVATE_KEY="A2ek112nPz8IQCfC+aYHnjSrfDZgX6lFvGcvGviil+0="

PING_KEY="iJ2rb7LQK7UdhPr0LIju1vqxkgv7feTBuDmGazWbfvw="

RELAY_BACKEND_PUBLIC_KEY="P1kB4UG2fHq57e/u70o1LkHEIQmp/UQmc6ZfC9KkdEM="
RELAY_BACKEND_PRIVATE_KEY="1IgVkAdnfkwAoseFfb2o6/D5qjyKN55KNGBFOMQ4vmc="

SERVER_BACKEND_PUBLIC_KEY="9J8dDkw5Sll3OSgkaifk+LiH1M+cD9TfmCnAWSYOcWY="
SERVER_BACKEND_PRIVATE_KEY="j2lWBGvvfkSU+w50S/xFJAooup/XcGzEhvflFMxw2bL0nx0OTDlKWXc5KCRqJ+T4uIfUz5wP1N+YKcBZJg5xZg=="
