# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1:40000"
NEXT_SERVER_BACKEND_PUBLIC_KEY="ZVxnLjraHg6E/4CaZ/Aal/x1Ttp1So4Kv+JpekDIGTs="
NEXT_RELAY_BACKEND_PUBLIC_KEY="KWI/2uQ9VHsLH4jE7DQn0NWzwg6h1+iLdYqmmhrB93Q="
NEXT_RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
NEXT_BUYER_PUBLIC_KEY="n3t//PqEF3yRw1ifWMlt9KMVNe7Q0nH+tgJNeaNDY0IP0/A33ytcEA=="
NEXT_BUYER_PRIVATE_KEY="n3t//PqEF3x+An7p/9F9SgxIsB6g5ul5foCRp4ktJvz0Z4u6aFQ8TpHDWJ9YyW30oxU17tDScf62Ak15o0NjQg/T8DffK1wQ"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http:127.0.0.1:50000"

SSH_KEY_FILE="~/.ssh/id_rsa"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTk4MDQ2Nzl9.ptGf9_Kc2v_8IUAUuG5FACSuxWFWLOXYtjwNnoCGuWk"

RELAY_PUBLIC_KEY="S1zu8lZCkT2TbS+133zdh/1/9iTjmYsCDTRKMpDQq1U="
RELAY_PRIVATE_KEY="rVgz/JvjN0PM4GVdyely+iEimuV/VnMvp25xVpD7Ruk="

PING_KEY="xaCqUAEoD9My2YtHS6aKUrhZ9VkC82hjPeZ3MW9Oz/I="

RELAY_BACKEND_PUBLIC_KEY="KWI/2uQ9VHsLH4jE7DQn0NWzwg6h1+iLdYqmmhrB93Q="
RELAY_BACKEND_PRIVATE_KEY="MK3kxdoLzxVwDOZxL0LGARFt1P0zvYdK5HyjpNJxMWI="

SERVER_BACKEND_PUBLIC_KEY="ZVxnLjraHg6E/4CaZ/Aal/x1Ttp1So4Kv+JpekDIGTs="
SERVER_BACKEND_PRIVATE_KEY="6JKQBFY/WjygS/M7lXy3niGIji0/pNGa4FUCWTciHx5lXGcuOtoeDoT/gJpn8BqX/HVO2nVKjgq/4ml6QMgZOw=="
