# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1:40000"
NEXT_SERVER_BACKEND_PUBLIC_KEY="CmGM8DWsoPHLc5AdjkgFDabH5O1ENDYEh25ybmMUzew="
NEXT_RELAY_BACKEND_PUBLIC_KEY="VV0EZmtfUhF220LBlUq3dcZbNIjmKQKj7uIzOpCPXyA="
NEXT_RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
NEXT_BUYER_PUBLIC_KEY="GLPP7IXT09HXFk8T1T8vBPC5Pe/YFSgWZtjPFRYFJ6klHS2b3ZNc5Q=="
NEXT_BUYER_PRIVATE_KEY="GLPP7IXT09H/IkzKXra+698dNfpoumU13z9BnTssEsikw/GHEcWnPdcWTxPVPy8E8Lk979gVKBZm2M8VFgUnqSUdLZvdk1zl"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http:127.0.0.1:50000"

SSH_KEY_FILE="~/.ssh/id_rsa"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkyNzg4OTJ9.Nl0qjpcbB-ze0QvBhNKzth6gKmhHbygAg-9DCKCdePY"

RELAY_PUBLIC_KEY="Y3L2D92gGoH/GzIT/LMEHCFSF81BGfpHGZr+MOhtOik="
RELAY_PRIVATE_KEY="yg9OZ4NEvHGjfuuz/KDAT9lPWF13/ilVMljZojP51YM="

PING_KEY="HVZg7njhVahPOBg2iZ+GtqkVgX+W5Iqarv8IA9jyhMc="

RELAY_BACKEND_PUBLIC_KEY="VV0EZmtfUhF220LBlUq3dcZbNIjmKQKj7uIzOpCPXyA="
RELAY_BACKEND_PRIVATE_KEY="1illMoF8RNpSZXT5QvqpiqrJaNFl4CLupE5vcM7dhvo="

SERVER_BACKEND_PUBLIC_KEY="CmGM8DWsoPHLc5AdjkgFDabH5O1ENDYEh25ybmMUzew="
SERVER_BACKEND_PRIVATE_KEY="uyinhclN+mw0DrAJcEDmHHEeVpNv/ZfRt6VE4jEIoqMKYYzwNayg8ctzkB2OSAUNpsfk7UQ0NgSHbnJuYxTN7A=="
