# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1:40000"
NEXT_SERVER_BACKEND_PUBLIC_KEY="5t9y7u6bkjMOfFTue1Tl/J3J+JJe1dYHdOxQ+C2GVvw="
NEXT_RELAY_BACKEND_PUBLIC_KEY="AYmaQ0fDGtyBNbI638VEpJY1rfBbRTJ/r+ElmIru/w4="
NEXT_RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
NEXT_BUYER_PUBLIC_KEY="YdayThVTwjK5klktRiH1CX5dkvENGG29ObRaGbjsdwxMZh0awtB8uw=="
NEXT_BUYER_PRIVATE_KEY="YdayThVTwjJpL1fN7C2VEszvrMjkrvZR5K7SA8LagXuXuCeyseY/zbmSWS1GIfUJfl2S8Q0Ybb05tFoZuOx3DExmHRrC0Hy7"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http:127.0.0.1:50000"

SSH_KEY_FILE="~/.ssh/id_rsa"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkzMDMyODR9._qaxiRWlB-QoFLUakWZaWqlageTJ_e6RBT6xhg3KTa0"

RELAY_PUBLIC_KEY="6M3UU558N5GP7nEueVvDCGPyXXrZohJK2USI+Dv25T4="
RELAY_PRIVATE_KEY="TO4B9fx9x8X6Knwbh3pusFhzOhKFv6hX3ANoOU+bWi8="

PING_KEY="rbVrM2TdKETrabe8nVm0SK8EtEI2wxe6aYjdcL6W/Jk="

RELAY_BACKEND_PUBLIC_KEY="AYmaQ0fDGtyBNbI638VEpJY1rfBbRTJ/r+ElmIru/w4="
RELAY_BACKEND_PRIVATE_KEY="Wy3h6RUI42hHlVbbFUesvsn2tTbXBa5cmZ+FZgh9R3M="

SERVER_BACKEND_PUBLIC_KEY="5t9y7u6bkjMOfFTue1Tl/J3J+JJe1dYHdOxQ+C2GVvw="
SERVER_BACKEND_PRIVATE_KEY="QJNappOCkCMExdpSWtI7WWm4dueGNrdZwuCzFmO39Inm33Lu7puSMw58VO57VOX8ncn4kl7V1gd07FD4LYZW/A=="
