# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1:40000"
NEXT_SERVER_BACKEND_PUBLIC_KEY="7zzSh2JUq2zFnQavLtfgR7VylPpHO0pPFI4OS+BLdUQ="
NEXT_RELAY_BACKEND_PUBLIC_KEY="FsuOwHmEJOA1GTG/TyWTcJpeBqAbFDDJxI3FuFStpU8="
NEXT_RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
NEXT_BUYER_PUBLIC_KEY="0xfkba1joh0OB0lnGgMWT84n/9ob5KbbBZTpPaKSKZYv96IV1JyzBg=="
NEXT_BUYER_PRIVATE_KEY="0xfkba1joh1qT1NXRyNteMhtDbfkNJKVwKxO/T/kUf7DFA9g0Zbdsw4HSWcaAxZPzif/2hvkptsFlOk9opIpli/3ohXUnLMG"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http:127.0.0.1:50000"

SSH_KEY_FILE="~/.ssh/id_rsa"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkyNzg1NDd9.B3mZV4JKKBq-fJBjtf-VEGYj1utD0CJ_KhbiJbvj2CE"

RELAY_PUBLIC_KEY="lFA+GivH+HnvoxFRiVDQZxd7WnKeuh5FUtsQf13/Mz0="
RELAY_PRIVATE_KEY="Yxhh6xYA3skmlWvZuN44Eeyvj9U2v+a6OsWUqsyqK0U="

PING_KEY="31D/5tWDeoIVo0MJROioLACD0mjna7YBHjhCVQhFgmk="

RELAY_BACKEND_PUBLIC_KEY="FsuOwHmEJOA1GTG/TyWTcJpeBqAbFDDJxI3FuFStpU8="
RELAY_BACKEND_PRIVATE_KEY="+JISyyUig1eJsIG35IvNoavJoTrxbdi2y40R2OEu8kM="

SERVER_BACKEND_PUBLIC_KEY="7zzSh2JUq2zFnQavLtfgR7VylPpHO0pPFI4OS+BLdUQ="
SERVER_BACKEND_PRIVATE_KEY="027342gOGsc3zdoySYN6ISc3PWxpYLmpI6GCR45hs2jvPNKHYlSrbMWdBq8u1+BHtXKU+kc7Sk8Ujg5L4Et1RA=="
