# local environment

ENV=local

DEBUG_LOGS=1

NEXT_LOG_LEVEL=4
NEXT_DATACENTER=local
NEXT_SERVER_BACKEND_HOSTNAME="127.0.0.1:40000"
NEXT_SERVER_BACKEND_PUBLIC_KEY="CdkG0jG4S59F3mnlsgVTJjFmy10Q6YHmfLYeRuh35hY="
NEXT_RELAY_BACKEND_PUBLIC_KEY="bcwIxS2n+1Tc78r45dZWkBKGRmmWjn0aY2OahoxrECc="
NEXT_RASPBERRY_BACKEND_URL="http://127.0.0.1:40100"
NEXT_BUYER_PUBLIC_KEY="468kCDmMIj1QK5jnDzhQfoRr/vyix8zQGBV7nn82Cjww1ch3triSdA=="
NEXT_BUYER_PRIVATE_KEY="468kCDmMIj0t6IBjVtcEuxBTlkcvhr15fecY7HFI0mS7Lx6SBAtAW1ArmOcPOFB+hGv+/KLHzNAYFXuefzYKPDDVyHe2uJJ0"

RELAY_NUM_THREADS = 1
RELAY_NAME=local
RELAY_DEBUG=1

RELAY_BACKEND_URL="http://127.0.0.1:30000"

MAGIC_URL=http://127.0.0.1:41007/magic

ROUTE_MATRIX_URL=http://127.0.0.1:30001/route_matrix

API_URL="http:127.0.0.1:50000"

SSH_KEY_FILE="~/.ssh/id_rsa"

ALLOWED_ORIGIN="*"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTk0NzA4ODd9.KND0_Vm_CWDc44pXzwxAn6nFrjT7KUP7rqJb3Ngte1E"

RELAY_PUBLIC_KEY="qQ4V/6qn++aVZVf1ZdSG0KOlyn3ZOZNpfKSNRYLSfgo="
RELAY_PRIVATE_KEY="ok3BjDFfFgkHctwKOKPLtFFfsUo6ieqtne8PgU6iPBA="

PING_KEY="jjITpnLChClfPWSGbVTD6lMCJSXkEJEaDbJwTWIo4Cg="

RELAY_BACKEND_PUBLIC_KEY="bcwIxS2n+1Tc78r45dZWkBKGRmmWjn0aY2OahoxrECc="
RELAY_BACKEND_PRIVATE_KEY="6+G2+bpOjnI5EgPTvHeLpvuRE3TScty8gXa6VD0HuLU="

SERVER_BACKEND_PUBLIC_KEY="CdkG0jG4S59F3mnlsgVTJjFmy10Q6YHmfLYeRuh35hY="
SERVER_BACKEND_PRIVATE_KEY="Luog3wsuHQDcnyJDRUJdSPxRj0F1m55AZt8Sj93ET5UJ2QbSMbhLn0XeaeWyBVMmMWbLXRDpgeZ8th5G6HfmFg=="
