# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="mifCRKudlMmSZ8IYOb9Iusx3xksbN8PLCfHz0SToI1s="
NEXT_SERVER_BACKEND_PUBLIC_KEY="tCtufQgbC5Ao9vcQaVEsftQqqCM+Zmz1FG6XiELuPtg="
NEXT_BUYER_PUBLIC_KEY="pcPuGqxFraa3IHicy0U91xwo3+pQbpdrJfQr9OBeVrrNcQvvNn3dJQ=="
NEXT_BUYER_PRIVATE_KEY="pcPuGqxFraZh5lLf6S07LjSImiNsbHOdkMXN5hRfnS+Z7fFJECVZH7cgeJzLRT3XHCjf6lBul2sl9Cv04F5Wus1xC+82fd0l"

API_URL="https://api.virtualgo.net"

SSH_KEY_FILE="~/secrets/next_ssh"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="dogfood_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="dogfood_network_next_prod"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDA3Njc3MDB9.G91cwMyiRGsKGpgquQKZLlk99I81Lywp808pRc1GYfY"

RELAY_BACKEND_URL="https://relay.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="mifCRKudlMmSZ8IYOb9Iusx3xksbN8PLCfHz0SToI1s="

SERVER_BACKEND_PUBLIC_KEY="tCtufQgbC5Ao9vcQaVEsftQqqCM+Zmz1FG6XiELuPtg="
