# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="NQiV7UaFevD4yA7xq6Qiy0nTQJ2WPr9g6AERXCYlln4="
NEXT_SERVER_BACKEND_PUBLIC_KEY="x9LEJTvjQ1kc+Vu9I8o6NmXyZbjCXnfs6upPcG+eEdU="
NEXT_BUYER_PUBLIC_KEY="9qzGNONKAHTBaPsm+b9pPUgEvekv3iKZBdXJt7eSBePFkeWtoxpGig=="
NEXT_BUYER_PRIVATE_KEY="9qzGNONKAHTmQiE2vRhmIL7cB+GB2v0HrRNozHefaNCTHNow8WNqj8Fo+yb5v2k9SAS96S/eIpkF1cm3t5IF48WR5a2jGkaK"

API_URL="https://api.virtualgo.net"

SSH_KEY_FILE="~/secrets/next_ssh"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="helsinki_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="helsinki_network_next_prod"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDExNTc5NjN9.gsDVR0CGDCiYT7w7YPEK4JGbrJqyMpULTtOC6hoH-fk"

RELAY_BACKEND_URL="https://relay.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="NQiV7UaFevD4yA7xq6Qiy0nTQJ2WPr9g6AERXCYlln4="

SERVER_BACKEND_PUBLIC_KEY="x9LEJTvjQ1kc+Vu9I8o6NmXyZbjCXnfs6upPcG+eEdU="
