# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME=server.virtualgo.net

RELAY_BACKEND_HOSTNAME=https://relay.virtualgo.net

API_URL=https://api.virtualgo.net

SSH_KEY_FILE=~/.ssh/id_rsa

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="auspicious_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="auspicious_network_next_production"

API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.YXPmISSqt5hMemJ5esptk8YDS1fSyhqv9JMeiz1nVVY"

NEXT_BUYER_PUBLIC_KEY="leN7D7+9vr24uT4f1Ba8PEEvIQA/UkGZLlT+sdeLRHKsVqaZq723Zw=="
NEXT_BUYER_PRIVATE_KEY="leN7D7+9vr3TEZexVmvbYzdH1hbpwBvioc6y1c9Dhwr4ZaTkEWyX2Li5Ph/UFrw8QS8hAD9SQZkuVP6x14tEcqxWppmrvbdn"

RELAY_BACKEND_PUBLIC_KEY="cCliglULT9Fdf9wPHVfpEUFPCqzwLVYv8JHd3WlUTFI="

SERVER_BACKEND_PUBLIC_KEY="7QlmP0rZnAOrW1XLO+ZcGu79KjuLDo0DAbJNYFgpp74="
