# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="TINP/TnYY/0W7JvLFlYGrB0MUw+b4aIrN20Vq7g5bhU="
NEXT_SERVER_BACKEND_PUBLIC_KEY="3UISqg8chLDHu4BKFc+3lr1elIha0IMI2c8vKpwzpbA="
NEXT_BUYER_PUBLIC_KEY="AzcqXbdP3Txq3rHIjRBS4BfG7OoKV9PAZfB0rY7a+ArdizBzFAd2vQ=="
NEXT_BUYER_PRIVATE_KEY="AzcqXbdP3TwX+9o9VfR7RcX2cq34UPdEsR2ztUnwxlTb/R49EiV5a2resciNEFLgF8bs6gpX08Bl8HStjtr4Ct2LMHMUB3a9"

API_URL="https://api.virtualgo.net"

SSH_KEY_FILE="~/secrets/next_ssh"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="next_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="next_network_next_prod"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3NDk3MzgxODl9.6eiz_XZxZ4QRxEWSNqOMitNontp0qYjhwZLhkDlhkxE"

RELAY_BACKEND_URL="https://relay.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="TINP/TnYY/0W7JvLFlYGrB0MUw+b4aIrN20Vq7g5bhU="

SERVER_BACKEND_PUBLIC_KEY="3UISqg8chLDHu4BKFc+3lr1elIha0IMI2c8vKpwzpbA="
