# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="U4JzQ3p3EWa5kDkHg0Oac9vYBeGW1Ac/H0SZyfeSAGo="
NEXT_SERVER_BACKEND_PUBLIC_KEY="7fhJnEKpyZs60OGioZoUyy90D6xSdiEnHbA0OpRrukE="
NEXT_BUYER_PUBLIC_KEY="iqzfU7267tSb9vmCQIQJR2nZ06HuQcn57fxaxT/fquTLMvFBqLJshA=="
NEXT_BUYER_PRIVATE_KEY="iqzfU7267tQhG7wRljx4jMU998LhA0lxSMj+quRpUleR+BSlNN+rjJv2+YJAhAlHadnToe5Byfnt/FrFP9+q5Msy8UGosmyE"

API_URL="https://api.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="mindful_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="mindful_network_next_prod"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTk0MDAyODh9.G4REnz8BqsJHimCvqERsD7_Rno02vufXPcnNz9V_RVA"

RELAY_BACKEND_URL="https://relay.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="U4JzQ3p3EWa5kDkHg0Oac9vYBeGW1Ac/H0SZyfeSAGo="

SERVER_BACKEND_PUBLIC_KEY="7fhJnEKpyZs60OGioZoUyy90D6xSdiEnHbA0OpRrukE="
