# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="z28h4XSf7MsUFVdMtLMITDxZX2Y6+1oyKZjoRkQsXjc="
NEXT_SERVER_BACKEND_PUBLIC_KEY="tWi9O0YZuXIfYwbxx78yPISVCx6utFpiHpeeHCVN9Xs="
NEXT_BUYER_PUBLIC_KEY="kLWeaPkL+EYZJDBguhajXE1V5yj5q2WY3I0ITQNN6TELp2J39hOQrA=="
NEXT_BUYER_PRIVATE_KEY="kLWeaPkL+Ea3Nrmwy30aYExru7gmp5/m5HWDY+M50do9cKO6stcsHRkkMGC6FqNcTVXnKPmrZZjcjQhNA03pMQunYnf2E5Cs"

API_URL="https://api.virtualgo.net"

SSH_KEY_FILE="~/secrets/next_ssh"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="newyork_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="newyork_network_next_prod"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDE3MTM5Njd9.o49zXVfnEIZmJnPst3_Nw0AFCuhUyrbd_ydvolv7DZA"

RELAY_BACKEND_URL="https://relay.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="z28h4XSf7MsUFVdMtLMITDxZX2Y6+1oyKZjoRkQsXjc="

SERVER_BACKEND_PUBLIC_KEY="tWi9O0YZuXIfYwbxx78yPISVCx6utFpiHpeeHCVN9Xs="
