# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="jRUKe8S7x5s6Se537gkjpIHq4JWKyEd3MoQ7iQOqoTQ="
NEXT_SERVER_BACKEND_PUBLIC_KEY="//VvaQBqYPq1Qto6nct6PZe2BINccgeHDbohlyN5vYk="
NEXT_BUYER_PUBLIC_KEY="fJ9R1DqVKevreg+kvqEkFqbAAa54c6BXcgBn+R2GKM1GkFo8QtkUZA=="
NEXT_BUYER_PRIVATE_KEY="fJ9R1DqVKetUVM2jP6hcMjDTkKlOwFbrtgeCUrpAh3epnaO07HBkm+t6D6S+oSQWpsABrnhzoFdyAGf5HYYozUaQWjxC2RRk"

API_URL="https://api.virtualgo.net"

SSH_KEY_FILE="~/secrets/next_ssh"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="wilton_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="wilton_network_next_prod"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDA4MzM5MjB9.l-03S04l3WU-UmEvQQvGnu3tOu0I4pVrYko3p6GRtcM"

RELAY_BACKEND_URL="https://relay.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="jRUKe8S7x5s6Se537gkjpIHq4JWKyEd3MoQ7iQOqoTQ="

SERVER_BACKEND_PUBLIC_KEY="//VvaQBqYPq1Qto6nct6PZe2BINccgeHDbohlyN5vYk="
