# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.spacecats.net"

NEXT_RELAY_BACKEND_URL="https://relay.spacecats.net"

API_URL="https://api.spacecats.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="test_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="test_network_next_prod"

API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.XqoTXGqmhsMz9TyDsEDdckeRj2UyU9aC0zsFlE_gS2g"

NEXT_BUYER_PUBLIC_KEY="H+P06Co6wglahRssa1oUzYbF9FN+QLzvF3T3vIyn5uRh3NSxptgJww=="
NEXT_BUYER_PRIVATE_KEY="H+P06Co6wgnLnpidoZb9Wv/Q3WwUh2P6lcaEymbTk9UDG/f9hAzegFqFGyxrWhTNhsX0U35AvO8XdPe8jKfm5GHc1LGm2AnD"

RELAY_BACKEND_PUBLIC_KEY="r8mruPQXKeUtWTRaQNzv3RYgNidRaV8U3p3u8azYeRQ="

SERVER_BACKEND_PUBLIC_KEY="3tv/QYp60J4+iyICvDskd0yjlRE2MTjCZuFTutMhogI="
