# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="4rreqvfvfwqBMwjp8XrtudIg467LPoLbTjXADH/Ed1M="
NEXT_SERVER_BACKEND_PUBLIC_KEY="Y/OGHBlzR5FcEsOx00dBr8g8B0UQg48ghENfiGdNECY="
NEXT_BUYER_PUBLIC_KEY="YdayThVTwjK5klktRiH1CX5dkvENGG29ObRaGbjsdwxMZh0awtB8uw=="
NEXT_BUYER_PRIVATE_KEY="YdayThVTwjJpL1fN7C2VEszvrMjkrvZR5K7SA8LagXuXuCeyseY/zbmSWS1GIfUJfl2S8Q0Ybb05tFoZuOx3DExmHRrC0Hy7"

API_URL="https://api.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="mindful_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="mindful_network_next_prod"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkzMDMyODR9.LQq07Ud3z_hSMfG-OfiVYmW1j_eRKdvwufF7-gmx6-M"

RELAY_BACKEND_URL="https://relay.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="4rreqvfvfwqBMwjp8XrtudIg467LPoLbTjXADH/Ed1M="

SERVER_BACKEND_PUBLIC_KEY="Y/OGHBlzR5FcEsOx00dBr8g8B0UQg48ghENfiGdNECY="
