# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="56MmkT6UdHiI+dN+dBmljQuY7Nk0I+McGvEFnVLVZWE="
NEXT_SERVER_BACKEND_PUBLIC_KEY="5ECTj46rH9JAI0GSJb6H4/x3fpmIBLffQGraglr/KV8="
NEXT_BUYER_PUBLIC_KEY="468kCDmMIj1QK5jnDzhQfoRr/vyix8zQGBV7nn82Cjww1ch3triSdA=="
NEXT_BUYER_PRIVATE_KEY="468kCDmMIj0t6IBjVtcEuxBTlkcvhr15fecY7HFI0mS7Lx6SBAtAW1ArmOcPOFB+hGv+/KLHzNAYFXuefzYKPDDVyHe2uJJ0"

API_URL="https://api.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="memento_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="memento_network_next_prod"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTk0NzA4ODd9.s5TLuJPEfPMRtCyHGn3SiZVxxLiKjUW538zyJBUbBWc"

RELAY_BACKEND_URL="https://relay.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="56MmkT6UdHiI+dN+dBmljQuY7Nk0I+McGvEFnVLVZWE="

SERVER_BACKEND_PUBLIC_KEY="5ECTj46rH9JAI0GSJb6H4/x3fpmIBLffQGraglr/KV8="
