# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.spacecats.net"
NEXT_RELAY_BACKEND_URL="https://relay.spacecats.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="chicU7Aw/LB/QuJze4IEzrcgqmgiJf4i0pqrBB3j9Ws="
NEXT_SERVER_BACKEND_PUBLIC_KEY="wqIh8cjS9PZ/1+DaFxUePc7i4Ka/UpY2GnHDmJ8KJhc="
NEXT_BUYER_PUBLIC_KEY="N/d4A0szNUg42dQ8VLUhy6GvBW5e/84T1ncLB86TAww37+0ZBZ6b/g=="
NEXT_BUYER_PRIVATE_KEY="N/d4A0szNUgB2PHwkWdKC8jdw7mzNjo0YRA7Tkqk5W8lF/m57ygHLjjZ1DxUtSHLoa8Fbl7/zhPWdwsHzpMDDDfv7RkFnpv+"

API_URL="https://api.spacecats.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="auspicious_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="auspicious_network_next_prod"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkxNDkwNDd9.Rs1rwe40cJCh5A5KZWg7-o5OUh6aXgdd0gNVtjOyDLk"

RELAY_BACKEND_PUBLIC_KEY="chicU7Aw/LB/QuJze4IEzrcgqmgiJf4i0pqrBB3j9Ws="

SERVER_BACKEND_PUBLIC_KEY="wqIh8cjS9PZ/1+DaFxUePc7i4Ka/UpY2GnHDmJ8KJhc="
