# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.spacecats.net"

NEXT_RELAY_BACKEND_URL="https://relay.spacecats.net"

API_URL="https://api.spacecats.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="test_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="test_network_next_prod"

API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.1GaTmoCkzTOEhaqd2TskxTa8iJDzJmK4l0o_JhRejPc"

NEXT_BUYER_PUBLIC_KEY="3vUqhZ0kRd19sCpCyoJp4GJAkGBBP8ABkf7YTy4wwuJ/tvPhOziVCA=="
NEXT_BUYER_PRIVATE_KEY="3vUqhZ0kRd1PLUTLJMwe2b8ewMLH6CSCVaOcfG0cFwewVsilkuG0k32wKkLKgmngYkCQYEE/wAGR/thPLjDC4n+28+E7OJUI"

RELAY_BACKEND_PUBLIC_KEY="TxS2kZqLnYlaD1Alt8i3XEqi/KxoPiM44rtqdLDNVTE="

SERVER_BACKEND_PUBLIC_KEY="3tv/QYp60J4+iyICvDskd0yjlRE2MTjCZuFTutMhogI="
