# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.virtualgo.net"
NEXT_RELAY_BACKEND_URL="https://relay.spacecats.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="PJ7o9YC/JDWY707D7mSWZneSXds5glKJFMROJtlb/BY="
NEXT_SERVER_BACKEND_PUBLIC_KEY="6XB35QZH1guyI68cMnqZdBYkdbYiib4D1kJshlgUe2w="
NEXT_BUYER_PUBLIC_KEY="GHV58rv7TXENRa7yp+0+M3fvoo1rpITj8ZW6tF1NBqFvhulAMGLorQ=="
NEXT_BUYER_PRIVATE_KEY="GHV58rv7TXENBEGJXojuMx3KrMX7b+uktlMa09WhFiRjKfet5vCvjQ1FrvKn7T4zd++ijWukhOPxlbq0XU0GoW+G6UAwYuit"

API_URL="https://api.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="auspicious_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="auspicious_network_next_prod"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkxNDkxMTl9.q5u9-kJNsOYuluqLxDe1HPc2uZWJR3sxOrmGaLbZbbo"

RELAY_BACKEND_PUBLIC_KEY="PJ7o9YC/JDWY707D7mSWZneSXds5glKJFMROJtlb/BY="

SERVER_BACKEND_PUBLIC_KEY="6XB35QZH1guyI68cMnqZdBYkdbYiib4D1kJshlgUe2w="
