# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="k4AuJrGEbDFpI3quMgL0jOLEUmeeDmEZUTEQz7lI/G4="
NEXT_SERVER_BACKEND_PUBLIC_KEY="dmTKooG/YjkN4llA7Yow3eZ83SIay3vjsmPtG6vN8cc="
NEXT_BUYER_PUBLIC_KEY="Lw4WO3aMP6VKgpMFYilu2KRcVwqyoMHodt3QFK+FXpR+c0+DGvITog=="
NEXT_BUYER_PRIVATE_KEY="Lw4WO3aMP6WkuuvjIi+pcY6D/qC8rwCU3AjSxHYRgbWGyneNvRlA/EqCkwViKW7YpFxXCrKgweh23dAUr4VelH5zT4Ma8hOi"

API_URL="https://api.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="alocasia_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="alocasia_network_next_prod"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDA1MDE4NDN9.hUxDfKQ3Z8qWUkJ_m6AGQwwv1t4G1qmkjQ1nWoZquAk"

RELAY_BACKEND_URL="https://relay.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="k4AuJrGEbDFpI3quMgL0jOLEUmeeDmEZUTEQz7lI/G4="

SERVER_BACKEND_PUBLIC_KEY="dmTKooG/YjkN4llA7Yow3eZ83SIay3vjsmPtG6vN8cc="
