# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="uKVEGbP78uSop+rHQb+wsKARub6w2Jh8lCVsWQfUeQY="
NEXT_SERVER_BACKEND_PUBLIC_KEY="TIBUzpMOE+FC6f3yAtFFmqrpg4WkfcIhBEWXbfwJEvw="
NEXT_BUYER_PUBLIC_KEY="AN+VWuqgAQfd5d+QeT6apNf+Gbb9rqFBMtk5M+GoMvwS1Eqz764X/A=="
NEXT_BUYER_PRIVATE_KEY="AN+VWuqgAQdhmzB4XOT89baswrIaX6WS7dTIW8U6deMZdoemQh9qoN3l35B5Ppqk1/4Ztv2uoUEy2Tkz4agy/BLUSrPvrhf8"

API_URL="https://api.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="memento_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="memento_network_next_prod"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTk2NTE0NDB9.tJshILVDv7Ub-9WNWd9KzACGzmGi3tUMLEmOS_NoMF0"

RELAY_BACKEND_URL="https://relay.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="uKVEGbP78uSop+rHQb+wsKARub6w2Jh8lCVsWQfUeQY="

SERVER_BACKEND_PUBLIC_KEY="TIBUzpMOE+FC6f3yAtFFmqrpg4WkfcIhBEWXbfwJEvw="
