# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.spacecats.net"

NEXT_RELAY_BACKEND_URL="https://relay.spacecats.net"

API_URL="https://api.spacecats.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="test_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="test_network_next_prod"

API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.1QVkFhAmyGmnvEFIu93iT4CjYU6mwFeKjZ138zEq1Vw"

NEXT_BUYER_PUBLIC_KEY="leN7D7+9vr24uT4f1Ba8PEEvIQA/UkGZLlT+sdeLRHKsVqaZq723Zw=="
NEXT_BUYER_PRIVATE_KEY="leN7D7+9vr3TEZexVmvbYzdH1hbpwBvioc6y1c9Dhwr4ZaTkEWyX2Li5Ph/UFrw8QS8hAD9SQZkuVP6x14tEcqxWppmrvbdn"

RELAY_BACKEND_PUBLIC_KEY="qATW0do6IUxC/6GzIW6IEpIv/gBWj6o+RfiCs/uq7TQ="

SERVER_BACKEND_PUBLIC_KEY="3tv/QYp60J4+iyICvDskd0yjlRE2MTjCZuFTutMhogI="
