# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="lVABhCBQdbBUSsXyu5KY13SdYdZrfSuIqavtO9Bvl0c="
NEXT_SERVER_BACKEND_PUBLIC_KEY="QMdTdN2CnOqrfSdTsZgzQAMp5TSt3idHhLl9BoOnxks="
NEXT_BUYER_PUBLIC_KEY="G3TWXYHw0JiyXFxLSyi3wWezB8ISLW0l0GlJMP9JDgutWXnW5X/eOA=="
NEXT_BUYER_PRIVATE_KEY="G3TWXYHw0JhnLHUp5pNfjUIr3HJpz8Gz/jcMD1XoDTGR59Sdf28p5rJcXEtLKLfBZ7MHwhItbSXQaUkw/0kOC61Zedblf944"

API_URL="https://api.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="mindful_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="mindful_network_next_prod"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkzMDQxMjF9.qH3DxrwU-2g5qHpuOCb64quK2ZkwzNtMz0-Lzw3lxRM"

RELAY_BACKEND_URL="https://relay.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="lVABhCBQdbBUSsXyu5KY13SdYdZrfSuIqavtO9Bvl0c="

SERVER_BACKEND_PUBLIC_KEY="QMdTdN2CnOqrfSdTsZgzQAMp5TSt3idHhLl9BoOnxks="
