# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="n7yB7ag9URvrKAUFLJYxaKi/HWN+O16MEQoE/bbf9xM="
NEXT_SERVER_BACKEND_PUBLIC_KEY="Nb/JECiiftr9zuSlttiybGnjHzHlTBWE7JFwStPdIZ4="
NEXT_BUYER_PUBLIC_KEY="zkaPRGcAuThG6poXMJ8di/yKzgZEbqyQ6Ky951reRq4sgCm83lV24g=="
NEXT_BUYER_PRIVATE_KEY="zkaPRGcAuTiYwqkwWEmWSrsxpcJzErC1mkBz3W0PlWdSynr/uuS4jUbqmhcwnx2L/IrOBkRurJDorL3nWt5GriyAKbzeVXbi"

API_URL="https://api.virtualgo.net"

SSH_KEY_FILE="~/secrets/next_ssh"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="newyork_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="newyork_network_next_prod"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDc2NjA3MTZ9.641DZoAE_Kw2eY8e0o5JY9eWo1K4oYFvh2AE_uax9HM"

RELAY_BACKEND_URL="https://relay.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="n7yB7ag9URvrKAUFLJYxaKi/HWN+O16MEQoE/bbf9xM="

SERVER_BACKEND_PUBLIC_KEY="Nb/JECiiftr9zuSlttiybGnjHzHlTBWE7JFwStPdIZ4="
