# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="I+7H0XwZ4liC5yEdPQv8LYCOL+Y57+qfKKOG2iqJYCY="
NEXT_SERVER_BACKEND_PUBLIC_KEY="jot/6lToP2sX71lepqHSkqgrsjOElCJWSyqbIfKsGvk="
NEXT_BUYER_PUBLIC_KEY="hc/OIfQ3E+IkueTZ8kW5Y0e/Y54luqQushYWjzyfYV5JxYc1RNI5lg=="
NEXT_BUYER_PRIVATE_KEY="hc/OIfQ3E+LvtzNBp5sUI8+xw0RfOLdC+4pd05EMH8aFubWS9ydoeiS55NnyRbljR79jniW6pC6yFhaPPJ9hXknFhzVE0jmW"

API_URL="https://api.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="alocasia_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="alocasia_network_next_prod"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDAyNTcwNzB9.slH2nvCRkQuyh_LFZSvUdLGrL2dooA5UnMq4AC24uEI"

RELAY_BACKEND_URL="https://relay.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="I+7H0XwZ4liC5yEdPQv8LYCOL+Y57+qfKKOG2iqJYCY="

SERVER_BACKEND_PUBLIC_KEY="jot/6lToP2sX71lepqHSkqgrsjOElCJWSyqbIfKsGvk="
