# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="JWQL5GKNSqBJSbc6Ybga9oxFheKgLEmNjZwyTI/nJg0="
NEXT_SERVER_BACKEND_PUBLIC_KEY="K9BMSBeNK0hmxz+KkT1HouhMbleG4G+zj+Z/3eLI+zg="
NEXT_BUYER_PUBLIC_KEY="5Vr+VZdUXckgQwHdPRftc/8IUWDL7ZftvBOzE/+Zpp+PIjSU0Kxmwg=="
NEXT_BUYER_PRIVATE_KEY="5Vr+VZdUXckPZsd89NGTmXASmmlHRuWiyVs7orAxRV6hDkvTc3VMtCBDAd09F+1z/whRYMvtl+28E7MT/5mmn48iNJTQrGbC"

API_URL="https://api.virtualgo.net"

SSH_KEY_FILE="~/secrets/next_ssh"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="consoles_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="consoles_network_next_prod"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MTAzNDU1MTV9.zDgjFG0Xl1lolgP48aZ-V_IIul2EqxdnN-4lHiTKpGw"

RELAY_BACKEND_URL="https://relay.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="JWQL5GKNSqBJSbc6Ybga9oxFheKgLEmNjZwyTI/nJg0="

SERVER_BACKEND_PUBLIC_KEY="K9BMSBeNK0hmxz+KkT1HouhMbleG4G+zj+Z/3eLI+zg="
