# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="unH/Yxm0C6JCZ1dTGZH2BTBOFhGMcYsOEDURd9qY72w="
NEXT_SERVER_BACKEND_PUBLIC_KEY="Uycn3KibCfXJo1uM+NNWgCySRzM2Ti3bhvom9XBkxfE="
NEXT_BUYER_PUBLIC_KEY="OPsJ/biQrnQEgoJr2oo9zeJG9vVkOUpWklw2+O2nfyy1BljyFxrU8Q=="
NEXT_BUYER_PRIVATE_KEY="OPsJ/biQrnQWRDrCHrOYPpYR/aRkRJA3IhJKx1ZZu95p59UokTB6/gSCgmvaij3N4kb29WQ5SlaSXDb47ad/LLUGWPIXGtTx"

API_URL="https://api.virtualgo.net"

SSH_KEY_FILE="~/secrets/next_ssh"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="next_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="next_network_next_prod"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3NDkyNDcyOTB9.RTbZ1D9G7mRj0kt1HqpEGx9S_lao5-sJnUDgBG0bbIE"

RELAY_BACKEND_URL="https://relay.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="unH/Yxm0C6JCZ1dTGZH2BTBOFhGMcYsOEDURd9qY72w="

SERVER_BACKEND_PUBLIC_KEY="Uycn3KibCfXJo1uM+NNWgCySRzM2Ti3bhvom9XBkxfE="
