# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.spacecats.net"
NEXT_RELAY_BACKEND_URL="https://relay.spacecats.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="1ohrSutpU2m9loSsgw0T+A07pN2c356UKDG3B+V+tjg="
NEXT_SERVER_BACKEND_PUBLIC_KEY="h6y6F8i/BkmxbmeyDW7I4hencNkoEpQ8b+UWw5jac+I="
NEXT_BUYER_PUBLIC_KEY="WU+Fzt1uQN5Fj6iQ9MU2hm/i/deZRscQtD7DymIvdEpj8RIhxhfcXg=="
NEXT_BUYER_PRIVATE_KEY="WU+Fzt1uQN63cn1xN7pL2ZVpvsWQxYRoUut5IjfH/vxzi/p4j9l4iUWPqJD0xTaGb+L915lGxxC0PsPKYi90SmPxEiHGF9xe"

API_URL="https://api.spacecats.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="test_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="test_network_next_prod"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkxNDI5NzV9.B60COcYWfS_F9lPh-7o-T_pSFWqmr0dcwWLF3Y47BgY"

RELAY_BACKEND_PUBLIC_KEY="1ohrSutpU2m9loSsgw0T+A07pN2c356UKDG3B+V+tjg="

SERVER_BACKEND_PUBLIC_KEY="h6y6F8i/BkmxbmeyDW7I4hencNkoEpQ8b+UWw5jac+I="
