# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="Nze8p0TuFD0OSCzgf4lsuhqdcmtIBv5crqfFGKSJJx0="
NEXT_SERVER_BACKEND_PUBLIC_KEY="v6S6WtuUBGapWDkWmeACP/MDZoyc27yzZoLvLQdY+m4="
NEXT_BUYER_PUBLIC_KEY="n3t//PqEF3yRw1ifWMlt9KMVNe7Q0nH+tgJNeaNDY0IP0/A33ytcEA=="
NEXT_BUYER_PRIVATE_KEY="n3t//PqEF3x+An7p/9F9SgxIsB6g5ul5foCRp4ktJvz0Z4u6aFQ8TpHDWJ9YyW30oxU17tDScf62Ak15o0NjQg/T8DffK1wQ"

API_URL="https://api.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="solaris_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="solaris_network_next_prod"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTk4MDQ2Nzl9.RHCZhONt4YFlv4CTWjEojNPMJtZJtHSlUA8xxhe9IrQ"

RELAY_BACKEND_URL="https://relay.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="Nze8p0TuFD0OSCzgf4lsuhqdcmtIBv5crqfFGKSJJx0="

SERVER_BACKEND_PUBLIC_KEY="v6S6WtuUBGapWDkWmeACP/MDZoyc27yzZoLvLQdY+m4="
