# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="JDgqPf2/Bw3MtiGo8MwfDLIHs4PMj52lB1a7Ib4a8HA="
NEXT_SERVER_BACKEND_PUBLIC_KEY="kX7wXduDGFitHQ66G7JrrOTS41kiBIT/NNkpEozBsRc="
NEXT_BUYER_PUBLIC_KEY="0xfkba1joh0OB0lnGgMWT84n/9ob5KbbBZTpPaKSKZYv96IV1JyzBg=="
NEXT_BUYER_PRIVATE_KEY="0xfkba1joh1qT1NXRyNteMhtDbfkNJKVwKxO/T/kUf7DFA9g0Zbdsw4HSWcaAxZPzif/2hvkptsFlOk9opIpli/3ohXUnLMG"

API_URL="https://api.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="auspicious_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="auspicious_network_next_prod"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkyNzg1NDd9.ZAVNH1Kt2YFafCOw6AJzXzO5N43wb3TsaYhCpLYJhT0"

RELAY_BACKEND_URL="https://relay.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="JDgqPf2/Bw3MtiGo8MwfDLIHs4PMj52lB1a7Ib4a8HA="

SERVER_BACKEND_PUBLIC_KEY="kX7wXduDGFitHQ66G7JrrOTS41kiBIT/NNkpEozBsRc="
