# production environment

ENV=prod

NEXT_SERVER_BACKEND_HOSTNAME="server.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="io936eLvF+jXGwthG5fTNX/eluIbgvZ76ZT+GH3j+D8="
NEXT_SERVER_BACKEND_PUBLIC_KEY="uLpTRU7CVeoWFceGobX284EgmvNE5pha/yrjQx2v5wI="
NEXT_BUYER_PUBLIC_KEY="n7u8H8u17JkwfCTkyJ9W1nHzkxjYotCoErwIdpfyAU9uqMgV4SJEjQ=="
NEXT_BUYER_PRIVATE_KEY="n7u8H8u17JkUE5QCcC6Qmi1Wgs4ATkawgxwNX98q2YbzTNZojCJnXTB8JOTIn1bWcfOTGNii0KgSvAh2l/IBT26oyBXhIkSN"

API_URL="https://api.virtualgo.net"

SSH_KEY_FILE="~/secrets/next_ssh"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="newyork_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="newyork_network_next_prod"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDc1MDkyNDN9.Wue9plLDVBal9rZCzOyTMmjIYE--G7arluVgO3qz0Jw"

RELAY_BACKEND_URL="https://relay.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="io936eLvF+jXGwthG5fTNX/eluIbgvZ76ZT+GH3j+D8="

SERVER_BACKEND_PUBLIC_KEY="uLpTRU7CVeoWFceGobX284EgmvNE5pha/yrjQx2v5wI="
