# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="Lgk5XKY+3+fQR/yNMd6TbuZToY8RpWoL1e6c8vuIEyI="
NEXT_SERVER_BACKEND_PUBLIC_KEY="I3qjdX8b04RzfmYzXzJ9HBRCYpgD7Obqvh15Wp2zvow="
NEXT_BUYER_PUBLIC_KEY="0/bHg4VPjOrB+Jp8kiyAkyPhrSnfOZi9jTNLFNbsTbS2e3MSeQdv7Q=="
NEXT_BUYER_PRIVATE_KEY="0/bHg4VPjOpyxYcBNBImCmapkW4Yj57Bott2ApCtORB6dfM8uv44RsH4mnySLICTI+GtKd85mL2NM0sU1uxNtLZ7cxJ5B2/t"

API_URL="https://api-staging.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="alocasia_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="alocasia_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTk5MDE1NjJ9.MuvHmgNvNVAhVymMKFOXcPlSBjMg-B-syAeCtEa8--8"

RELAY_BACKEND_URL="https://relay-staging.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="Lgk5XKY+3+fQR/yNMd6TbuZToY8RpWoL1e6c8vuIEyI="

SERVER_BACKEND_PUBLIC_KEY="I3qjdX8b04RzfmYzXzJ9HBRCYpgD7Obqvh15Wp2zvow="
