# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.virtualgo.net"

NEXT_RELAY_BACKEND_URL="https://relay-staging.spacecats.net"

API_URL="https://api-staging.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="auspicious_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="auspicious_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkxNDkxMTl9.5qS0RSHtP0pCn4SJTR0gyvmUPD7zciHU9VFR3CcQq9U"

NEXT_BUYER_PUBLIC_KEY="GHV58rv7TXENRa7yp+0+M3fvoo1rpITj8ZW6tF1NBqFvhulAMGLorQ=="
NEXT_BUYER_PRIVATE_KEY="GHV58rv7TXENBEGJXojuMx3KrMX7b+uktlMa09WhFiRjKfet5vCvjQ1FrvKn7T4zd++ijWukhOPxlbq0XU0GoW+G6UAwYuit"

RELAY_BACKEND_PUBLIC_KEY="uCy7rbmG396VzPqmZgj+MZoGPQgYPJ7+w72QBXR2fyc="

SERVER_BACKEND_PUBLIC_KEY="RlsWe6kJIovRSaLbcOo5/fEsXSwrXtFbVIUM7DJAaAA="
