# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="zQzW72VIU9M2TH5qFCtIrFTB3A2OOql2S42bRm7ivzg="
NEXT_SERVER_BACKEND_PUBLIC_KEY="pbKKAPHlpn5+s48/fWzHtxIs0weT/SN5a7IASjtbSXM="
NEXT_BUYER_PUBLIC_KEY="468kCDmMIj1QK5jnDzhQfoRr/vyix8zQGBV7nn82Cjww1ch3triSdA=="
NEXT_BUYER_PRIVATE_KEY="468kCDmMIj0t6IBjVtcEuxBTlkcvhr15fecY7HFI0mS7Lx6SBAtAW1ArmOcPOFB+hGv+/KLHzNAYFXuefzYKPDDVyHe2uJJ0"

API_URL="https://api-staging.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="memento_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="memento_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTk0NzA4ODd9.pjcqZ3Ytw0f8AjKkTNph2bplnd3E3uto6d4hs9SMUFs"

RELAY_BACKEND_URL="https://relay-staging.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="zQzW72VIU9M2TH5qFCtIrFTB3A2OOql2S42bRm7ivzg="

SERVER_BACKEND_PUBLIC_KEY="pbKKAPHlpn5+s48/fWzHtxIs0weT/SN5a7IASjtbSXM="
