# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME=server-staging.virtualgo.net

RELAY_BACKEND_HOSTNAME=https://relay-staging.virtualgo.net

API_URL=https://api-staging.virtualgo.net

SSH_KEY_FILE=~/.ssh/id_rsa

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="auspicious_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="auspicious_network_next_staging"

API_PRIVATE_KEY="sBNYjzjPOpbzdUIihIFEUMvQxKGqRWAoRQqQnZTEfhbzOaEcFUtPnjAtLkbFFvwD"

API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.5wBxTkyijG4ZyohXNHLHFAetJJpSg7xlxtUAMcmPb4g"

NEXT_BUYER_PUBLIC_KEY="leN7D7+9vr24uT4f1Ba8PEEvIQA/UkGZLlT+sdeLRHKsVqaZq723Zw=="
NEXT_BUYER_PRIVATE_KEY="leN7D7+9vr3TEZexVmvbYzdH1hbpwBvioc6y1c9Dhwr4ZaTkEWyX2Li5Ph/UFrw8QS8hAD9SQZkuVP6x14tEcqxWppmrvbdn"

PING_KEY="Ds67mDj9TxThwhynTS/YaRaLuE36mON8rH0gN4vJ0l4="

RELAY_BACKEND_PUBLIC_KEY="nVkSP5P9Gv4PUPz1H/7SU/euDV23z1Iac0phLCzSiWY="
RELAY_BACKEND_PRIVATE_KEY="U66Sb6xva2bWbNW2C6SzrzwzfnfGAfmKmjFHUVjqGfs="

SERVER_BACKEND_PUBLIC_KEY="0eCscPkE+jzdRjjvuA867Gg7H9CoJFVpnbN475GEI5E="
SERVER_BACKEND_PRIVATE_KEY="FFUhJdGHx/6qfcjUMf+lK7MLT8i2SyGktwKVFKVADuvR4Kxw+QT6PN1GOO+4DzrsaDsf0KgkVWmds3jvkYQjkQ=="
