# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="TGmsqemngRky2w5HvOWnXO2fa+mLtrEHnwDguiBEpwQ="
NEXT_SERVER_BACKEND_PUBLIC_KEY="62gHZrwcZHgaH1p3fov9oacBdK5Expd2tLxqTzdyFr8="
NEXT_BUYER_PUBLIC_KEY="n3t//PqEF3yRw1ifWMlt9KMVNe7Q0nH+tgJNeaNDY0IP0/A33ytcEA=="
NEXT_BUYER_PRIVATE_KEY="n3t//PqEF3x+An7p/9F9SgxIsB6g5ul5foCRp4ktJvz0Z4u6aFQ8TpHDWJ9YyW30oxU17tDScf62Ak15o0NjQg/T8DffK1wQ"

API_URL="https://api-staging.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="solaris_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="solaris_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTk4MDQ2Nzl9.6BlhI1VHsVm1gGNZOgc6SnNSH421lqDdo7sofiAZer0"

RELAY_BACKEND_URL="https://relay-staging.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="TGmsqemngRky2w5HvOWnXO2fa+mLtrEHnwDguiBEpwQ="

SERVER_BACKEND_PUBLIC_KEY="62gHZrwcZHgaH1p3fov9oacBdK5Expd2tLxqTzdyFr8="
