# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="QXFdH+crj7e/3fryUJ85PmBa7wkHvBGpGL1+WMLd/zM="
NEXT_SERVER_BACKEND_PUBLIC_KEY="lsJbdkx6OrfNRyN+orNxWHhVoNSHT/m0ii4WN8EvW4M="
NEXT_BUYER_PUBLIC_KEY="5Vr+VZdUXckgQwHdPRftc/8IUWDL7ZftvBOzE/+Zpp+PIjSU0Kxmwg=="
NEXT_BUYER_PRIVATE_KEY="5Vr+VZdUXckPZsd89NGTmXASmmlHRuWiyVs7orAxRV6hDkvTc3VMtCBDAd09F+1z/whRYMvtl+28E7MT/5mmn48iNJTQrGbC"

API_URL="https://api-staging.virtualgo.net"

SSH_KEY_FILE="~/secrets/next_ssh"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="consoles_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="consoles_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MTAzNDU1MTV9.AQumOkv0ZKpAWTW9uDDRxmPz79NC6ti08Di-dU8-GJg"

RELAY_BACKEND_URL="https://relay-staging.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="QXFdH+crj7e/3fryUJ85PmBa7wkHvBGpGL1+WMLd/zM="

SERVER_BACKEND_PUBLIC_KEY="lsJbdkx6OrfNRyN+orNxWHhVoNSHT/m0ii4WN8EvW4M="
