# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="MXpPOBtw5H6SmK+obrpnpjFlYNxFdnUQScQfmEjcHQA="
NEXT_SERVER_BACKEND_PUBLIC_KEY="JGUhV7NTnwiuMYr6EIER82lHiyoAPuJSfvvsmCH+YwI="
NEXT_BUYER_PUBLIC_KEY="yaL9uP7tOnc4mG0DMCzRkOs5lShqN0zzrIn6s9jgao1iIv1//3g/Yw=="
NEXT_BUYER_PRIVATE_KEY="yaL9uP7tOncF85rlqE3P/Kee/C945C3e57zslfjB3h7/agqRKuyGHDiYbQMwLNGQ6zmVKGo3TPOsifqz2OBqjWIi/X//eD9j"

API_URL="https://api-staging.virtualgo.net"

SSH_KEY_FILE="~/secrets/next_ssh"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="theodore_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="theodore_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3Mzk3MzIyNzJ9.FEujIOWeR25y-5Yb11lC9AjpKG88buAphrrnGpZtqM4"

RELAY_BACKEND_URL="https://relay-staging.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="MXpPOBtw5H6SmK+obrpnpjFlYNxFdnUQScQfmEjcHQA="

SERVER_BACKEND_PUBLIC_KEY="JGUhV7NTnwiuMYr6EIER82lHiyoAPuJSfvvsmCH+YwI="
