# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="VqbY7q4o4CJZIulr+NwhCg9LaoC+I8LhTQbXID2fnVU="
NEXT_SERVER_BACKEND_PUBLIC_KEY="jERuHBvsgci3w8MAkejuzzubTZ/kSW53/lMs/tPPdwQ="

API_URL="https://api-staging.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="mindful_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="mindful_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkzMDQxMjF9.4KGMi233cB1qJQwDcfBL5KaNOB9lC83cLYcv2pb-iXk"

NEXT_BUYER_PUBLIC_KEY="G3TWXYHw0JiyXFxLSyi3wWezB8ISLW0l0GlJMP9JDgutWXnW5X/eOA=="
NEXT_BUYER_PRIVATE_KEY="G3TWXYHw0JhnLHUp5pNfjUIr3HJpz8Gz/jcMD1XoDTGR59Sdf28p5rJcXEtLKLfBZ7MHwhItbSXQaUkw/0kOC61Zedblf944"

RELAY_BACKEND_URL="https://relay-staging.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="VqbY7q4o4CJZIulr+NwhCg9LaoC+I8LhTQbXID2fnVU="

SERVER_BACKEND_PUBLIC_KEY="jERuHBvsgci3w8MAkejuzzubTZ/kSW53/lMs/tPPdwQ="
