# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="GwcGxScFxwc6pipXazWOQlz3aTVaNseThiNYtIyd10k="
NEXT_SERVER_BACKEND_PUBLIC_KEY="P3/d3jmPGQof1jjmF7/1aBd6ytd3bJ8rBp4qdkPlr/M="
NEXT_BUYER_PUBLIC_KEY="OPsJ/biQrnQEgoJr2oo9zeJG9vVkOUpWklw2+O2nfyy1BljyFxrU8Q=="
NEXT_BUYER_PRIVATE_KEY="OPsJ/biQrnQWRDrCHrOYPpYR/aRkRJA3IhJKx1ZZu95p59UokTB6/gSCgmvaij3N4kb29WQ5SlaSXDb47ad/LLUGWPIXGtTx"

API_URL="https://api-staging.virtualgo.net"

SSH_KEY_FILE="~/secrets/next_ssh"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="next_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="next_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3NDkyNDcyOTB9.6rg3er5XroWR54xN7nUWfR6vTwes0qcyR3cld8mjBN0"

RELAY_BACKEND_URL="https://relay-staging.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="GwcGxScFxwc6pipXazWOQlz3aTVaNseThiNYtIyd10k="

SERVER_BACKEND_PUBLIC_KEY="P3/d3jmPGQof1jjmF7/1aBd6ytd3bJ8rBp4qdkPlr/M="
