# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="qauO0L0Z8ACLvROGdgTTThYgLnGzYuYdPU3dYUsCHng="
NEXT_SERVER_BACKEND_PUBLIC_KEY="OK1lLHe129zXAPQdEyl6kyguFncVlwiJByFun09qYxI="
NEXT_BUYER_PUBLIC_KEY="fJ9R1DqVKevreg+kvqEkFqbAAa54c6BXcgBn+R2GKM1GkFo8QtkUZA=="
NEXT_BUYER_PRIVATE_KEY="fJ9R1DqVKetUVM2jP6hcMjDTkKlOwFbrtgeCUrpAh3epnaO07HBkm+t6D6S+oSQWpsABrnhzoFdyAGf5HYYozUaQWjxC2RRk"

API_URL="https://api-staging.virtualgo.net"

SSH_KEY_FILE="~/secrets/next_ssh"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="wilton_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="wilton_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDA4MzM5MjB9.ldbBXoaHqTQ0ZvswOEHwjQ0CiEteQkJXXD8dIleQ11M"

RELAY_BACKEND_URL="https://relay-staging.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="qauO0L0Z8ACLvROGdgTTThYgLnGzYuYdPU3dYUsCHng="

SERVER_BACKEND_PUBLIC_KEY="OK1lLHe129zXAPQdEyl6kyguFncVlwiJByFun09qYxI="
