# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="uee7+ElivuPCl9PcRu6cZ/wJFeeQ75IFBdzwSlxOq2g="
NEXT_SERVER_BACKEND_PUBLIC_KEY="DYG4nzvI1M48qplMHvkv5/ONuYNnKs6QH/RrOUBtphA="
NEXT_BUYER_PUBLIC_KEY="iqzfU7267tSb9vmCQIQJR2nZ06HuQcn57fxaxT/fquTLMvFBqLJshA=="
NEXT_BUYER_PRIVATE_KEY="iqzfU7267tQhG7wRljx4jMU998LhA0lxSMj+quRpUleR+BSlNN+rjJv2+YJAhAlHadnToe5Byfnt/FrFP9+q5Msy8UGosmyE"

API_URL="https://api-staging.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="mindful_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="mindful_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTk0MDAyODh9.ZoXhGw4CO9p92UUPc6UTlbMOZqVPZ5u2sVlKAMfyem0"

RELAY_BACKEND_URL="https://relay-staging.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="uee7+ElivuPCl9PcRu6cZ/wJFeeQ75IFBdzwSlxOq2g="

SERVER_BACKEND_PUBLIC_KEY="DYG4nzvI1M48qplMHvkv5/ONuYNnKs6QH/RrOUBtphA="
