# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.spacecats.net"

NEXT_RELAY_BACKEND_URL="https://relay-staging.spacecats.net"

API_URL="https://api-staging.spacecats.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="test_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="test_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkxMzgzMzd9.54I_21rpzPRvrsRUi52gcm06VPY58eX63vAJrcBxDSs"

NEXT_BUYER_PUBLIC_KEY="WC6mKDnJmlHPsrvfii0WFJXExS3cVRJK+Hv1wWX1gRuISdNtuklkYw=="
NEXT_BUYER_PRIVATE_KEY="WC6mKDnJmlGOqyEK8CCxCE58KXEyeCCJMSJOP9K/Bh34tUl5WbwZ1s+yu9+KLRYUlcTFLdxVEkr4e/XBZfWBG4hJ0226SWRj"

RELAY_BACKEND_PUBLIC_KEY="9EH++ESxyB7cI21gtxnvwrOJIXea8J8D0qBju7riKUw="

SERVER_BACKEND_PUBLIC_KEY="e+ZWTHAaOb6yvHUVvQsClKFNX1Z0IlmHQpr+b8BYEHw="
