# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="nyyozFWp3tjYhHqfHyGyn8UbGGUmw7r54sgsgyWiRjY="
NEXT_SERVER_BACKEND_PUBLIC_KEY="lA6G77f+t/W3HF2Flk/6IWUlvZ3knNrKjgko9xoqfZY="
NEXT_BUYER_PUBLIC_KEY="zkaPRGcAuThG6poXMJ8di/yKzgZEbqyQ6Ky951reRq4sgCm83lV24g=="
NEXT_BUYER_PRIVATE_KEY="zkaPRGcAuTiYwqkwWEmWSrsxpcJzErC1mkBz3W0PlWdSynr/uuS4jUbqmhcwnx2L/IrOBkRurJDorL3nWt5GriyAKbzeVXbi"

API_URL="https://api-staging.virtualgo.net"

SSH_KEY_FILE="~/secrets/next_ssh"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="consoles_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="consoles_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDc2NjA3MTZ9.X9TAOzEcuRXBWmg8ad542V5X9fC-W8h2nmQDG3_zJk4"

RELAY_BACKEND_URL="https://relay-staging.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="nyyozFWp3tjYhHqfHyGyn8UbGGUmw7r54sgsgyWiRjY="

SERVER_BACKEND_PUBLIC_KEY="lA6G77f+t/W3HF2Flk/6IWUlvZ3knNrKjgko9xoqfZY="
