# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="SM7+AwZxoGhxQuEabjNLxAewRHOg1AwAEI14ppI3u2c="
NEXT_SERVER_BACKEND_PUBLIC_KEY="Qsv2loePkUmQeHnWQ+qnWLDVpj3xNYRFmCduT8OxRj4="

API_URL="https://api-staging.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="mindful_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="mindful_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkyODUzNzh9.oLK17jzmA8il3ieOnh28HL0dg9lh7t70e7_EbzQVIWc"

NEXT_BUYER_PUBLIC_KEY="2Zlc0dVlkH7YTpxrhf6nsXkDjtwLUF9dFBpUGI4YowsbeYOsg3l9kQ=="
NEXT_BUYER_PRIVATE_KEY="2Zlc0dVlkH7EcOeBYPpLAN2NabD8G/txrKh4vDC0okLqmzZX1JSq+NhOnGuF/qexeQOO3AtQX10UGlQYjhijCxt5g6yDeX2R"

RELAY_BACKEND_URL="https://relay-staging.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="SM7+AwZxoGhxQuEabjNLxAewRHOg1AwAEI14ppI3u2c="

SERVER_BACKEND_PUBLIC_KEY="Qsv2loePkUmQeHnWQ+qnWLDVpj3xNYRFmCduT8OxRj4="
