# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME=server-staging.virtualgo.net
NEXT_BUYER_PUBLIC_KEY=leN7D7+9vr24uT4f1Ba8PEEvIQA/UkGZLlT+sdeLRHKsVqaZq723Zw==
NEXT_BUYER_PRIVATE_KEY=leN7D7+9vr3TEZexVmvbYzdH1hbpwBvioc6y1c9Dhwr4ZaTkEWyX2Li5Ph/UFrw8QS8hAD9SQZkuVP6x14tEcqxWppmrvbdn

RELAY_BACKEND_HOSTNAME=https://relay-staging.virtualgo.net
RELAY_BACKEND_PUBLIC_KEY=SS55dEl9nTSnVVDrqwPeqRv/YcYOZZLXCWTpNBIyX0Y=
RELAY_BACKEND_PRIVATE_KEY=ls5XiwAZRCfyuZAbQ1b9T1bh2VZY8vQ7hp8SdSTSR7M=

API_URL=https://api-staging.virtualgo.net

SSH_KEY_FILE=~/.ssh/id_rsa

API_PRIVATE_KEY="this is the private key that generates API keys. make sure you change this value in production"

API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6dHJ1ZSwiZGF0YWJhc2UiOnRydWUsInBvcnRhbCI6dHJ1ZX0.QFPdb-RcP8wyoaOIBYeB_X6uA7jefGPVxm2VevJvpwU"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="auspicious_network_next_relay_artifacts"

MAXMIND_LICENSE_KEY="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"

IP2LOCATION_BUCKET_NAME="auspicious_network_next_staging"
