# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="oST/G6zwdIrdMK1dJxhelrrK1K5zpEr108HnBA/19Sg="
NEXT_SERVER_BACKEND_PUBLIC_KEY="PwVfQrUfc0fq6bKvUrJ+7JgvjSm5d2k8L2uoShobHOo="
NEXT_BUYER_PUBLIC_KEY="n7u8H8u17JkwfCTkyJ9W1nHzkxjYotCoErwIdpfyAU9uqMgV4SJEjQ=="
NEXT_BUYER_PRIVATE_KEY="n7u8H8u17JkUE5QCcC6Qmi1Wgs4ATkawgxwNX98q2YbzTNZojCJnXTB8JOTIn1bWcfOTGNii0KgSvAh2l/IBT26oyBXhIkSN"

API_URL="https://api-staging.virtualgo.net"

SSH_KEY_FILE="~/secrets/next_ssh"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="newyork_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="newyork_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDc1MDkyNDN9.-qpj56UxvpSglQNF9Rcj33XSqMFfbTKWAieK_AVqU-w"

RELAY_BACKEND_URL="https://relay-staging.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="oST/G6zwdIrdMK1dJxhelrrK1K5zpEr108HnBA/19Sg="

SERVER_BACKEND_PUBLIC_KEY="PwVfQrUfc0fq6bKvUrJ+7JgvjSm5d2k8L2uoShobHOo="
