# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME=server-staging.virtualgo.net

RELAY_BACKEND_HOSTNAME=https://relay-staging.virtualgo.net

API_URL=https://api-staging.virtualgo.net

SSH_KEY_FILE=~/.ssh/id_rsa

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="auspicious_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="auspicious_network_next_staging"

API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.7KNMcP_OcToWCtYOFAhYhqTYjQs3CEilxuGVYcW7D3o"

NEXT_BUYER_PUBLIC_KEY="leN7D7+9vr24uT4f1Ba8PEEvIQA/UkGZLlT+sdeLRHKsVqaZq723Zw=="
NEXT_BUYER_PRIVATE_KEY="leN7D7+9vr3TEZexVmvbYzdH1hbpwBvioc6y1c9Dhwr4ZaTkEWyX2Li5Ph/UFrw8QS8hAD9SQZkuVP6x14tEcqxWppmrvbdn"

RELAY_BACKEND_PUBLIC_KEY="mjC4nHYYizpJMHDpwuJERh1GByVEjkIBiEET/XrI6Rc="

SERVER_BACKEND_PUBLIC_KEY="leg4iXPdAzNLnO4ivXEmTkRWl9Jh5p4Ty9NTJCZ5Uuo="
