# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="asuVKW6Z5C6CrQ9xxfhkZUlgiR+/m5E2Hvs5S8oWYnI="
NEXT_SERVER_BACKEND_PUBLIC_KEY="vYmvYMNJgjWzE4POciiZvlrdgIaO8jpgmq7b8eSNpqM="
NEXT_BUYER_PUBLIC_KEY="AN+VWuqgAQfd5d+QeT6apNf+Gbb9rqFBMtk5M+GoMvwS1Eqz764X/A=="
NEXT_BUYER_PRIVATE_KEY="AN+VWuqgAQdhmzB4XOT89baswrIaX6WS7dTIW8U6deMZdoemQh9qoN3l35B5Ppqk1/4Ztv2uoUEy2Tkz4agy/BLUSrPvrhf8"

API_URL="https://api-staging.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="memento_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="memento_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTk2NTE0NDB9.qcA2BXNRFs_hhdM-vXpOLCihQgZQ35rE2Q5MweREBtQ"

RELAY_BACKEND_URL="https://relay-staging.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="asuVKW6Z5C6CrQ9xxfhkZUlgiR+/m5E2Hvs5S8oWYnI="

SERVER_BACKEND_PUBLIC_KEY="vYmvYMNJgjWzE4POciiZvlrdgIaO8jpgmq7b8eSNpqM="
