# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="IH5qMORR3p6E3gncDLtjMnoc//52ksTe1kbFG2npsio="
NEXT_SERVER_BACKEND_PUBLIC_KEY="9eLrvRIbKH8AtVy0OUKQqFzH4sLU5r0geSJidVxMMxU="
NEXT_BUYER_PUBLIC_KEY="Lw4WO3aMP6VKgpMFYilu2KRcVwqyoMHodt3QFK+FXpR+c0+DGvITog=="
NEXT_BUYER_PRIVATE_KEY="Lw4WO3aMP6WkuuvjIi+pcY6D/qC8rwCU3AjSxHYRgbWGyneNvRlA/EqCkwViKW7YpFxXCrKgweh23dAUr4VelH5zT4Ma8hOi"

API_URL="https://api-staging.virtualgo.net"

SSH_KEY_FILE="~/secrets/next_ssh"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="dogfood_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="dogfood_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDA1MDE4NDN9.tqKV6PrefF4pXphYw92Z3Q_DLrYngNhLik1ZPyc-BmU"

RELAY_BACKEND_URL="https://relay-staging.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="IH5qMORR3p6E3gncDLtjMnoc//52ksTe1kbFG2npsio="

SERVER_BACKEND_PUBLIC_KEY="9eLrvRIbKH8AtVy0OUKQqFzH4sLU5r0geSJidVxMMxU="
