# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="E/ilXdLkMb7sPSC+TZy3V0fCmbWiUJAV3DmGL6rKU2s="
NEXT_SERVER_BACKEND_PUBLIC_KEY="l9XDdCTOg5jifg5Zoz6Xrk9fUrISAflKpmRW1CjcqVI="

API_URL="https://api-staging.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="auspicious_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="auspicious_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkyNzg4OTJ9.nPx83X8k7Cbr3mLRARVm21kt02Sb42_75YkgxQbusak"

NEXT_BUYER_PUBLIC_KEY="GLPP7IXT09HXFk8T1T8vBPC5Pe/YFSgWZtjPFRYFJ6klHS2b3ZNc5Q=="
NEXT_BUYER_PRIVATE_KEY="GLPP7IXT09H/IkzKXra+698dNfpoumU13z9BnTssEsikw/GHEcWnPdcWTxPVPy8E8Lk979gVKBZm2M8VFgUnqSUdLZvdk1zl"

RELAY_BACKEND_URL="https://relay-staging.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="E/ilXdLkMb7sPSC+TZy3V0fCmbWiUJAV3DmGL6rKU2s="

SERVER_BACKEND_PUBLIC_KEY="l9XDdCTOg5jifg5Zoz6Xrk9fUrISAflKpmRW1CjcqVI="
