# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.spacecats.net"

NEXT_RELAY_BACKEND_URL="https://relay-staging.spacecats.net"

API_URL="https://api-staging.spacecats.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="auspicious_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="auspicious_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkxNDkwNDd9.J1Nl-36uwerTt7Jhes6B2hyPG_I8O-CgUwLcDcbjapg"

NEXT_BUYER_PUBLIC_KEY="N/d4A0szNUg42dQ8VLUhy6GvBW5e/84T1ncLB86TAww37+0ZBZ6b/g=="
NEXT_BUYER_PRIVATE_KEY="N/d4A0szNUgB2PHwkWdKC8jdw7mzNjo0YRA7Tkqk5W8lF/m57ygHLjjZ1DxUtSHLoa8Fbl7/zhPWdwsHzpMDDDfv7RkFnpv+"

RELAY_BACKEND_PUBLIC_KEY="ZUJYHyNI/ljYI2Xx0XQM33p16QqjnGxrtN10B/4Q7Hs="

SERVER_BACKEND_PUBLIC_KEY="fR9dJ5gwMfsBI3k+3wvTGI97dBYMhryQk4rplx+HFiE="
