# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="yjPZFTl4/sUDMTFfDRAw3HXdQTGA0ECt30kPWZ/8XQo="
NEXT_SERVER_BACKEND_PUBLIC_KEY="WpNR7iCRHat8z9/V1nSSN5Ycmm83wHlkrg5MtF3714I="
NEXT_BUYER_PUBLIC_KEY="pcPuGqxFraa3IHicy0U91xwo3+pQbpdrJfQr9OBeVrrNcQvvNn3dJQ=="
NEXT_BUYER_PRIVATE_KEY="pcPuGqxFraZh5lLf6S07LjSImiNsbHOdkMXN5hRfnS+Z7fFJECVZH7cgeJzLRT3XHCjf6lBul2sl9Cv04F5Wus1xC+82fd0l"

API_URL="https://api-staging.virtualgo.net"

SSH_KEY_FILE="~/secrets/next_ssh"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="dogfood_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="dogfood_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDA3Njc3MDB9.FezZrlL8RaiuFsE_tJGqi9NsUn3mtmxJ1X-biMhK8Fw"

RELAY_BACKEND_URL="https://relay-staging.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="yjPZFTl4/sUDMTFfDRAw3HXdQTGA0ECt30kPWZ/8XQo="

SERVER_BACKEND_PUBLIC_KEY="WpNR7iCRHat8z9/V1nSSN5Ycmm83wHlkrg5MtF3714I="
