# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="xvCMS55jcVYVOzjrhdyokFVugbgCiij1nSRA2qQE3Tw="
NEXT_SERVER_BACKEND_PUBLIC_KEY="UKiSft2agzQt75fRuwrvt3Cqaw25i6imvhQpRHctQtk="

API_URL="https://api-staging.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="auspicious_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="auspicious_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkyNzg1NDd9.0P4S1IJD12SGWySwQQjnvzslNcp4J5PVZIb_P4Zy_HU"

NEXT_BUYER_PUBLIC_KEY="0xfkba1joh0OB0lnGgMWT84n/9ob5KbbBZTpPaKSKZYv96IV1JyzBg=="
NEXT_BUYER_PRIVATE_KEY="0xfkba1joh1qT1NXRyNteMhtDbfkNJKVwKxO/T/kUf7DFA9g0Zbdsw4HSWcaAxZPzif/2hvkptsFlOk9opIpli/3ohXUnLMG"

RELAY_BACKEND_URL="https://relay-staging.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="xvCMS55jcVYVOzjrhdyokFVugbgCiij1nSRA2qQE3Tw="

SERVER_BACKEND_PUBLIC_KEY="UKiSft2agzQt75fRuwrvt3Cqaw25i6imvhQpRHctQtk="
