# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="BPtFFeLDzu/Am0PZ3kaJvk/9B5eGk3rd16EGrnm8jmg="
NEXT_SERVER_BACKEND_PUBLIC_KEY="SVKPWusPqa4KR5ll/EpnApPNZELsgcx7J/MKXHqvJcY="
NEXT_BUYER_PUBLIC_KEY="9fuymsQpqwyyimT9iSSXJi4Dnf3XHM6XlYq0kIPOawhLHjN7TwDXAQ=="
NEXT_BUYER_PRIVATE_KEY="9fuymsQpqwxryaio6c8tvgI8YrsIh1Er4Z+oOxCbpTwBqfx1D2qZprKKZP2JJJcmLgOd/dcczpeVirSQg85rCEseM3tPANcB"

API_URL="https://api-staging.virtualgo.net"

SSH_KEY_FILE="~/secrets/next_ssh"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="newyork_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="newyork_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDc0OTA4ODd9.lAJvjO23tTbLaHVLzm32vtMVV8SCJDX5DHCbKQChiZM"

RELAY_BACKEND_URL="https://relay-staging.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="BPtFFeLDzu/Am0PZ3kaJvk/9B5eGk3rd16EGrnm8jmg="

SERVER_BACKEND_PUBLIC_KEY="SVKPWusPqa4KR5ll/EpnApPNZELsgcx7J/MKXHqvJcY="
