# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="6JMS4iG6mkY3w7AWzGGgN4H4ELYl2myiJgODXRhM8yo="
NEXT_SERVER_BACKEND_PUBLIC_KEY="vjhZOAGQQcLH/e+7m1OjB1lUp7noWxeP9rOHu5N3+yM="
NEXT_BUYER_PUBLIC_KEY="AzcqXbdP3Txq3rHIjRBS4BfG7OoKV9PAZfB0rY7a+ArdizBzFAd2vQ=="
NEXT_BUYER_PRIVATE_KEY="AzcqXbdP3TwX+9o9VfR7RcX2cq34UPdEsR2ztUnwxlTb/R49EiV5a2resciNEFLgF8bs6gpX08Bl8HStjtr4Ct2LMHMUB3a9"

API_URL="https://api-staging.virtualgo.net"

SSH_KEY_FILE="~/secrets/next_ssh"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="next_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="next_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3NDk3MzgxODl9.5xUt1AibDP2oTLRSJyQloH8masJlgRvfo14CZo0Jh2o"

RELAY_BACKEND_URL="https://relay-staging.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="6JMS4iG6mkY3w7AWzGGgN4H4ELYl2myiJgODXRhM8yo="

SERVER_BACKEND_PUBLIC_KEY="vjhZOAGQQcLH/e+7m1OjB1lUp7noWxeP9rOHu5N3+yM="
