# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="WGpbJQHZ3cVGn9hAAcIUlsGCFQPuFWJZmWxlgOwEkBc="
NEXT_SERVER_BACKEND_PUBLIC_KEY="Rm2XKpNDjqtEhdYqclNweGUOGWpeNM3D6v4Q8V85EIA="
NEXT_BUYER_PUBLIC_KEY="kLWeaPkL+EYZJDBguhajXE1V5yj5q2WY3I0ITQNN6TELp2J39hOQrA=="
NEXT_BUYER_PRIVATE_KEY="kLWeaPkL+Ea3Nrmwy30aYExru7gmp5/m5HWDY+M50do9cKO6stcsHRkkMGC6FqNcTVXnKPmrZZjcjQhNA03pMQunYnf2E5Cs"

API_URL="https://api-staging.virtualgo.net"

SSH_KEY_FILE="~/secrets/next_ssh"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="newyork_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="newyork_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDE3MTM5Njd9.V2Qbja9SDcaVZhzd9rIaQ9H2yGIbRWwv-cfrj0oIlcs"

RELAY_BACKEND_URL="https://relay-staging.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="WGpbJQHZ3cVGn9hAAcIUlsGCFQPuFWJZmWxlgOwEkBc="

SERVER_BACKEND_PUBLIC_KEY="Rm2XKpNDjqtEhdYqclNweGUOGWpeNM3D6v4Q8V85EIA="
