# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="YFQmIrt7CuH++jeDBewujNk9n3SUowisv0DeQabSWBE="
NEXT_SERVER_BACKEND_PUBLIC_KEY="McWWyZVbwqTkinwz3wktcEWsUm78dVUSZaiWcZ5JImE="

API_URL="https://api-staging.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="mindful_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="mindful_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkzMDMyODR9.ARdbL4pzZH1TFkn_Cp4vbCaTUIBWnfxfh6HIJ6uDFjA"

NEXT_BUYER_PUBLIC_KEY="YdayThVTwjK5klktRiH1CX5dkvENGG29ObRaGbjsdwxMZh0awtB8uw=="
NEXT_BUYER_PRIVATE_KEY="YdayThVTwjJpL1fN7C2VEszvrMjkrvZR5K7SA8LagXuXuCeyseY/zbmSWS1GIfUJfl2S8Q0Ybb05tFoZuOx3DExmHRrC0Hy7"

RELAY_BACKEND_URL="https://relay-staging.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="YFQmIrt7CuH++jeDBewujNk9n3SUowisv0DeQabSWBE="

SERVER_BACKEND_PUBLIC_KEY="McWWyZVbwqTkinwz3wktcEWsUm78dVUSZaiWcZ5JImE="
