# staging environment

ENV=staging

NEXT_SERVER_BACKEND_HOSTNAME="server-staging.virtualgo.net"
NEXT_RELAY_BACKEND_PUBLIC_KEY="s9RsnStfXjDsWZHmuIaIiMPbJRs2UJ6BOO564PzXQWI="
NEXT_SERVER_BACKEND_PUBLIC_KEY="xNsPk3gxRc9zUQ7qBm+GfT8OeFcuWwxZ/NCC80hnd5s="
NEXT_BUYER_PUBLIC_KEY="hc/OIfQ3E+IkueTZ8kW5Y0e/Y54luqQushYWjzyfYV5JxYc1RNI5lg=="
NEXT_BUYER_PRIVATE_KEY="hc/OIfQ3E+LvtzNBp5sUI8+xw0RfOLdC+4pd05EMH8aFubWS9ydoeiS55NnyRbljR79jniW6pC6yFhaPPJ9hXknFhzVE0jmW"

API_URL="https://api-staging.virtualgo.net"

SSH_KEY_FILE="~/.ssh/id_rsa"

VPN_ADDRESS="45.79.157.168"

RELAY_ARTIFACTS_BUCKET_NAME="alocasia_network_next_relay_artifacts"

IP2LOCATION_BUCKET_NAME="alocasia_network_next_staging"

PORTAL_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDAyNTcwNzB9.TRD4HtU9vnQXzcAlw9pmrHv5zn8AgfchQwAbMPVl_94"

RELAY_BACKEND_URL="https://relay-staging.virtualgo.net"

RELAY_BACKEND_PUBLIC_KEY="s9RsnStfXjDsWZHmuIaIiMPbJRs2UJ6BOO564PzXQWI="

SERVER_BACKEND_PUBLIC_KEY="xNsPk3gxRc9zUQ7qBm+GfT8OeFcuWwxZ/NCC80hnd5s="
