BACKEND_LOG_LEVEL=info
PORT=20000
RELAY_ROUTER_PRIVATE_KEY=ls5XiwAZRCfyuZAbQ1b9T1bh2VZY8vQ7hp8SdSTSR7M=
REDIS_HOST_RELAYS=10.0.16.67:6379
BASIC_AUTH_USERNAME=networknext
BASIC_AUTH_PASSWORD=uuddlrlrba
