BACKEND_LOG_LEVEL=info
PORT=80
UI_DIR=/app/public
ROUTE_MATRIX_URI=http://relay_backend.dev.networknext.com/route_matrix
REDIS_HOST_PORTAL=10.182.144.187:6379
REDIS_HOST_RELAYS=10.182.144.187:6379
REDIS_HOST_CACHE=10.182.144.187:6379
GOOGLE_PROJECT_ID=network-next-v3-prod
JWT_AUDIENCE=https://portal.networknext.com
