BACKEND_LOG_LEVEL=info
PORT=443
UI_DIR=/app/public
ROUTE_MATRIX_URI=http://relay_backend.dev.networknext.com/route_matrix
REDIS_HOST_PORTAL=10.184.198.156:6379
REDIS_HOST_RELAYS=10.170.250.20:6379
GOOGLE_PROJECT_ID=network-next-v3-prod
JWT_AUDIENCE=MaSx99ma3AwYOwWMLm3XWNvQ5WyJWG2Y
AUTH_DOMAIN = networknext.auth0.com
AUTH_CLIENTID = g2Sx8pfILgyYfbeuhkvOkEbfED21mw0u
AUTH_CLIENTSECRET = bhBk6O-RGKDYuG6RGeUi2rM9dp8tz_rHCc_T1e0VdTCUAwK_FdcSx7_DFMXqVEoF