export BACKEND_LOG_LEVEL=info
export PORT=40000
export MAXMIND_DB_URI=./GeoLite2-City.mmdb
export REDIS_HOST=10.0.16.67:6379

export RELAY_PUBLIC_KEY='9SKtwe4Ear59iQyBOggxutzdtVLLc1YQ2qnArgiiz14='
export RELAY_PRIVATE_KEY='lypnDfozGRHepukundjYAF5fKY1Tw2g7Dxh0rAgMCt8='

export RELAY_ROUTER_PUBLIC_KEY='SS55dEl9nTSnVVDrqwPeqRv/YcYOZZLXCWTpNBIyX0Y='
export RELAY_ROUTER_PRIVATE_KEY='ls5XiwAZRCfyuZAbQ1b9T1bh2VZY8vQ7hp8SdSTSR7M='
