ENV=dev
DEBUG_LOGS=1
GOOGLE_PROJECT_ID=network-next-v3-dev
REDIS_HOSTNAME=10.115.240.19:6379
MAGIC_URL="http://10.128.15.204/magic"
DATABASE_PATH="/app/database.bin"
DATABASE_URL="gs://dev_database_bin/database.bin"
READY_DELAY=5s
