ENV=dev
BACKEND_LOG_LEVEL=debug
RELAYS_LOG_LEVEL=debug
PORT=40000
COST_MATRIX_INTERVAL=1s
RELAY_ROUTER_PRIVATE_KEY=ls5XiwAZRCfyuZAbQ1b9T1bh2VZY8vQ7hp8SdSTSR7M=
REDIS_HOST_RELAYS=10.134.124.180:6379
GOOGLE_PROJECT_ID=network-next-v3-dev
GOOGLE_PUBSUB_TOPIC_TRAFFIC_STATS=traffic-stats-v3-dev
GOOGLE_FIRESTORE_SYNC_INTERVAL=1s
GOOGLE_STACKDRIVER_METRICS_WRITE_INTERVAL=1m
SENTRY_ENV=dev
SENTRY_DSN=
RELAY_ROUTER_MAX_JITTER=10.0
RELAY_ROUTER_MAX_PACKET_LOSS=0.1
