BACKEND_LOG_LEVEL=info
PORT=40000
RELAY_ROUTER_PRIVATE_KEY=ls5XiwAZRCfyuZAbQ1b9T1bh2VZY8vQ7hp8SdSTSR7M=
MAXMIND_DB_URI=/app/GeoLite2-City.mmdb
REDIS_HOST_RELAYS=10.0.16.67:6379
GOOGLE_PROJECT_ID=network-next-v3-dev
GOOGLE_PUBSUB_TOPIC_TRAFFIC_STATS=traffic-stats-v3-dev
