BACKEND_LOG_LEVEL=info
RELAYS_LOG_LEVEL=info
PORT=40000
RELAY_ROUTER_PRIVATE_KEY=ls5XiwAZRCfyuZAbQ1b9T1bh2VZY8vQ7hp8SdSTSR7M=
REDIS_HOST_RELAYS=10.98.83.91:6379
GOOGLE_PROJECT_ID=network-next-v3-dev
GOOGLE_PUBSUB_TOPIC_TRAFFIC_STATS=traffic-stats-v3-dev
SENTRY_ENV=dev
SENTRY_DSN=https://f84af51fbd2348b88c1f76583f0da0f5@o382503.ingest.sentry.io/5211451
