BACKEND_LOG_LEVEL=info
RELAYS_LOG_LEVEL=info
PORT=40000
RELAY_ROUTER_PRIVATE_KEY=ls5XiwAZRCfyuZAbQ1b9T1bh2VZY8vQ7hp8SdSTSR7M=
IPSTACK_ACCESS_KEY=2a3640e34301da9ab257c59243b0d7c6
MAXMIND_DB_URI=/app/GeoLite2-City.mmdb
REDIS_HOST_RELAYS=10.170.250.20:6379
GOOGLE_PROJECT_ID=network-next-v3-prod
GOOGLE_PUBSUB_TOPIC_TRAFFIC_STATS=traffic-stats-v3
SENTRY_ENV=prod
SENTRY_DSN=https://f84af51fbd2348b88c1f76583f0da0f5@o382503.ingest.sentry.io/5211451
