ENV=prod
BACKEND_LOG_LEVEL=info
RELAYS_LOG_LEVEL=info
PORT=40000
RELAY_ROUTER_PRIVATE_KEY=ls5XiwAZRCfyuZAbQ1b9T1bh2VZY8vQ7hp8SdSTSR7M=
REDIS_HOST_RELAYS=10.170.250.20:6379
GOOGLE_PROJECT_ID=network-next-v3-prod
GOOGLE_PUBSUB_TOPIC_TRAFFIC_STATS=traffic-stats-v3
SENTRY_ENV=prod
SENTRY_DSN=
