VUE_APP_API_URL=https://api-staging.virtualgo.net
VUE_APP_PORTAL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MTAzNDU1MTV9.AQumOkv0ZKpAWTW9uDDRxmPz79NC6ti08Di-dU8-GJg
