VUE_APP_API_URL=https://api-dev.virtualgo.net
VUE_APP_PORTAL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTk4MDQ2Nzl9.0dKOR7q5A8Le1mIeLuiqE8s4aB60F-BFdN0dW_jp2rk
