VUE_APP_API_URL=http://127.0.0.1:50000
VUE_APP_PORTAL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MTAzNDU1MTV9.Re3SF-14bQXBDcjNZF44t3nW7aq0LL4uYWZ0oGdNs3o
