VUE_APP_API_URL=https://api-staging.virtualgo.net
VUE_APP_PORTAL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTk5MDE1NjJ9.MuvHmgNvNVAhVymMKFOXcPlSBjMg-B-syAeCtEa8--8
