VUE_APP_API_URL=https://api-local.virtualgo.net
PORTAL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE2OTkzMDQzODl9.VoWOeQWzAX_eA0VPSqzUGRHfiIpvcTSTC4beEs_3rQA
