VUE_APP_API_URL=https://api.virtualgo.net
VUE_APP_PORTAL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDc2NjA3MTZ9.641DZoAE_Kw2eY8e0o5JY9eWo1K4oYFvh2AE_uax9HM
