VUE_APP_API_URL=https://api-dev.virtualgo.net
VUE_APP_PORTAL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3NDk3MzgxODl9.gXBCZtmwz1s_wHTAI6eK4FasVjG5seoTk0ssP2OOpag
