VUE_APP_API_URL=https://api-staging.virtualgo.net
VUE_APP_PORTAL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3Mzk3MzIyNzJ9.FEujIOWeR25y-5Yb11lC9AjpKG88buAphrrnGpZtqM4
