VUE_APP_API_URL=https://api.virtualgo.net
VUE_APP_PORTAL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDc0OTA4ODd9.kPnPjXFIb3yaivxvTBhUWiGfjcx84lQBdHkjxo9_w3g
