VUE_APP_API_URL=http://127.0.0.1:50000
VUE_APP_PORTAL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDc0OTA4ODd9.GCZixQrNcaWGGbBPXVLy7yIqe0oiukILjpsgbRbQGds
