VUE_APP_API_URL=http://127.0.0.1:50000
VUE_APP_PORTAL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDAyNTcwNzB9.qfTj09-LKLrZo5TiL-Gf9Kfg9sF0wKU_x4WfH3f0BJs
