VUE_APP_API_URL=https://api.virtualgo.net
VUE_APP_PORTAL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDA4MzM5MjB9.l-03S04l3WU-UmEvQQvGnu3tOu0I4pVrYko3p6GRtcM
