VUE_APP_API_URL=https://api-dev.virtualgo.net
VUE_APP_PORTAL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ZmFsc2UsInBvcnRhbCI6dHJ1ZSwiaXNzIjoibmV4dCBrZXlnZW4iLCJpYXQiOjE3MDc2NjA3MTZ9.iHNOLQ1d2pXtTB-NcnlERQ_mjoBr-nALjmwir9w739w
